[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..\Source\Common;..\..\..\Source\Crypto;..\..\..\Source\Nonvisual;..\..\..\Source\Graphics
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;GwComponent;RXCTL5;RXBDE5;RXDB5;FlatStyle_D5;G32;RegComponents
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=CnPack开发组
FileDescription=界面类图像处理库演示程序
FileVersion=0.1.0.0
InternalName=Demo
LegalCopyright=CnPack开发组 zjy 制作
LegalTrademarks=CnPack
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=http://www.cnpack.org; zjy@cnpack.org
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\..\..\Source\Common;..\..\..\Source\Crypto;..\..\..\..\Source\Nonvisual;..\..\..\..\Source\Graphics
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\WINDOWS\TEMP
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
