package CnPack_D6;

{$I CnPack.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CnPack Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
{$IFNDEF PERSONAL_EDITION}
  vcldb,
  adortl,
  dsnap,
  xmlrtl,
  soaprtl,
  bdertl,
{$ENDIF}
  vclsmp;

contains
  CnBase64 in '..\..\Source\Common\CnBase64.pas',
  CnCalendar in '..\..\Source\Common\CnCalendar.pas',
  CnClasses in '..\..\Source\Common\CnClasses.pas',
  CnCommon in '..\..\Source\Common\CnCommon.pas',
  CnConsts in '..\..\Source\Common\CnConsts.pas',
  CnCRC32 in '..\..\Source\Common\CnCRC32.pas',
  CnGraphUtils in '..\..\Source\Common\CnGraphUtils.pas',
  CnHashMap in '..\..\Source\Common\CnHashMap.pas',
  CnIni in '..\..\Source\Common\CnIni.pas',
  CnIniStrUtils in '..\..\Source\Common\CnIniStrUtils.pas',
  CnNativeDecl in '..\..\Source\Common\CnNativeDecl.pas',
  CnMD5 in '..\..\Source\Common\CnMD5.pas',
  CnDES in '..\..\Source\Common\CnDES.pas',
  CnSHA1 in '..\..\Source\Common\CnSHA1.pas',
  CnMulticastEvent in '..\..\Source\Common\CnMulticastEvent.pas',
  CnSingleton in '..\..\Source\Common\CnSingleton.pas',
  CnSingletonComp in '..\..\Source\Common\CnSingletonComp.pas',
  CnSQLite in '..\..\Source\Common\CnSQLite.pas',
  CnStrDiff in '..\..\Source\Common\CnStrDiff.pas',
  CnStream in '..\..\Source\Common\CnStream.pas',
  CnTree in '..\..\Source\Common\CnTree.pas',
  CnVCLBase in '..\..\Source\Common\CnVCLBase.pas',
  CnWinSvc in '..\..\Source\Common\CnWinSvc.pas',
  CnDBConsts in '..\..\Source\DbReport\CnDBConsts.pas',
  CnADOBinding in '..\..\Source\DbReport\CnADOBinding.pas',
  CnDataGrid in '..\..\Source\DbReport\CnDataGrid.pas',
  CnRunSqlFrame in '..\..\Source\DbReport\CnRunSqlFrame.pas' {CnFrameRunSql: TFrame},
  CnRunSqlUnit in '..\..\Source\DbReport\CnRunSqlUnit.pas',
  CnSQLAnalyzer in '..\..\Source\DbReport\CnSQLAnalyzer.pas',
  CnADOUpdateSQL in '..\..\Source\DbReport\CnADOUpdateSQL.pas',
  CnPagedGrid in '..\..\Source\DbReport\CnPagedGrid.pas',
  CnDHibernateAppUtils in '..\..\Source\DbReport\CnDHibernateAppUtils.pas',
  CnDHibernateBase in '..\..\Source\DbReport\CnDHibernateBase.pas',
  CnDHibernateClasses in '..\..\Source\DbReport\CnDHibernateClasses.pas',
  CnDHibernateConsts in '..\..\Source\DbReport\CnDHibernateConsts.pas',
  CnDHibernateDateUtils in '..\..\Source\DbReport\CnDHibernateDateUtils.pas',
  CnDHibernateMemData in '..\..\Source\DbReport\CnDHibernateMemData.pas',
  CnDHibernatePodoList in '..\..\Source\DbReport\CnDHibernatePodoList.pas',
  CnDHibernateQueryAdv in '..\..\Source\DbReport\CnDHibernateQueryAdv.pas',
  CnDHibernateStringUtils in '..\..\Source\DbReport\CnDHibernateStringUtils.pas',
  CnDHibernateUtils in '..\..\Source\DbReport\CnDHibernateUtils.pas',
  CnDHibernateSet in '..\..\Source\DbReport\CnDHibernateSet.pas',
  CnDHibernateSubQueryAdv in '..\..\Source\DbReport\CnDHibernateSubQueryAdv.pas',
  CnDHibernateSubQuery in '..\..\Source\DbReport\CnDHibernateSubQuery.pas',
  CnDHibernateThread in '..\..\Source\DbReport\CnDHibernateThread.pas',
  CnDHibernateCalc in '..\..\Source\DbReport\CnDHibernateCalc.pas',
  CnDHibernateArrayList in '..\..\Source\DbReport\CnDHibernateArrayList.pas',
  CnDHibernateImport in '..\..\Source\DbReport\CnDHibernateImport.pas',
  CnDHibernateExport in '..\..\Source\DbReport\CnDHibernateExport.pas',
  CnDHibernateNavigator in '..\..\Source\DbReport\CnDHibernateNavigator.pas',
  CnDHibernateBackupRestore in '..\..\Source\DbReport\CnDHibernateBackupRestore.pas',
  CnDHibernateSQLThread in '..\..\Source\DbReport\CnDHibernateSQLThread.pas',
  CnDHibernateBatchSQL in '..\..\Source\DbReport\CnDHibernateBatchSQL.pas',
  CnAOTreeView in '..\..\Source\Graphics\CnAOTreeView.pas',
  CnAutoOption in '..\..\Source\Graphics\CnAutoOption.pas',
  CnCheckTreeView in '..\..\Source\Graphics\CnCheckTreeView.pas',
  CnEdit in '..\..\Source\Graphics\CnEdit.pas',
  CnListBox in '..\..\Source\Graphics\CnListBox.pas',
  CnTabSet in '..\..\Source\Graphics\CnTabSet.pas',
  CnButtonEdit in '..\..\Source\Graphics\CnButtonEdit.pas',
  CnPanel in '..\..\Source\Graphics\CnPanel.pas',
  CnGraphConsts in '..\..\Source\Graphics\CnGraphConsts.pas',
  CnGraphics in '..\..\Source\Graphics\CnGraphics.pas',
  CnImage in '..\..\Source\Graphics\CnImage.pas',
  CnShellCtrls in '..\..\Source\Graphics\CnShellCtrls.pas',
  CnSpin in '..\..\Source\Graphics\CnSpin.pas',
  CnWizardImage in '..\..\Source\Graphics\CnWizardImage.pas',
  CnButtons in '..\..\Source\Graphics\CnButtons.pas',
  CnHexEditor in '..\..\Source\Graphics\CnHexEditor.pas',
  CnGauge in '..\..\Source\Graphics\CnGauge.pas',
  CnMonthCalendar in '..\..\Source\Graphics\CnMonthCalendar.pas',
  CnColorGrid in '..\..\Source\Graphics\CnColorGrid.pas',
  CnErrorProvider in '..\..\Source\Graphics\CnErrorProvider.pas',
  CnLED in '..\..\Source\Graphics\CnLED.pas',
  CnHashIniFile in '..\..\Source\MultiLang\CnHashIniFile.pas',
  CnHashLangStorage in '..\..\Source\MultiLang\CnHashLangStorage.pas',
  CnIniLangFileStorage in '..\..\Source\MultiLang\CnIniLangFileStorage.pas',
  CnLangCollection in '..\..\Source\MultiLang\CnLangCollection.pas',
  CnLangConsts in '..\..\Source\MultiLang\CnLangConsts.pas',
  CnLangUtils in '..\..\Source\MultiLang\CnLangUtils.pas',
  CnLangMgr in '..\..\Source\MultiLang\CnLangMgr.pas',
  CnLangStorage in '..\..\Source\MultiLang\CnLangStorage.pas',
  CnLangTranslator in '..\..\Source\MultiLang\CnLangTranslator.pas',
  CnModem in '..\..\Source\NetComm\CnModem.pas',
  CnNetConsts in '..\..\Source\NetComm\CnNetConsts.pas',
  CnRS232 in '..\..\Source\NetComm\CnRS232.pas',
  CnRS232Dialog in '..\..\Source\NetComm\CnRS232Dialog.pas' {CnRS232Dlg},
  CnUDP in '..\..\Source\NetComm\CnUDP.pas',
  CnIP in '..\..\Source\NetComm\CnIP.pas',
  CnPing in '..\..\Source\NetComm\CnPing.pas',
  CnDialUp in '..\..\Source\NetComm\CnDialUp.pas',
  CnCameraEye in '..\..\Source\NetComm\CnCameraEye.pas',
  CnIISCtrl in '..\..\Source\NetComm\CnIISCtrl.pas',
  CnTwain in '..\..\Source\NetComm\CnTwain.pas',
  CnIocpSimpleMemPool in '..\..\Source\NetComm\CnIocpSimpleMemPool.pas',
  CnIocpSocketAdapter in '..\..\Source\NetComm\CnIocpSocketAdapter.pas',
  CnActionListHook in '..\..\Source\NonVisual\CnActionListHook.pas',
  CnADOConPool in '..\..\Source\NonVisual\CnADOConPool.pas',
  CnCompConsts in '..\..\Source\NonVisual\CnCompConsts.pas',
  CnControlHook in '..\..\Source\NonVisual\CnControlHook.pas',
  CnFormScaler in '..\..\Source\NonVisual\CnFormScaler.pas',
  CnMDIBackGround in '..\..\Source\NonVisual\CnMDIBackGround.pas',
  CnMenuHook in '..\..\Source\NonVisual\CnMenuHook.pas',
  CnObjectPool in '..\..\Source\NonVisual\CnObjectPool.pas',
  CnThreadPool in '..\..\Source\NonVisual\CnThreadPool.pas',
  CnTimer in '..\..\Source\NonVisual\CnTimer.pas',
  CnTrayIcon in '..\..\Source\NonVisual\CnTrayIcon.pas',
  CnVolumeCtrl in '..\..\Source\NonVisual\CnVolumeCtrl.pas',
  CnWinampCtrl in '..\..\Source\NonVisual\CnWinampCtrl.pas',
  CnRestoreSystemMenu in '..\..\Source\NonVisual\CnRestoreSystemMenu.pas',
  CnActiveScript in '..\..\Source\NonVisual\CnActiveScript.pas',
  CnDragResizer in '..\..\Source\NonVisual\CnDragResizer.pas',
  CnKeyBlocker in '..\..\Source\NonVisual\CnKeyBlocker.pas',
  CnTaskBar in '..\..\Source\NonVisual\CnTaskBar.pas',
  CnSystemDebugControl in '..\..\Source\NonVisual\CnSystemDebugControl.pas',
  CnRawInput in '..\..\Source\NonVisual\CnRawInput.pas',
  CnWaterImage in '..\..\Source\Graphics\CnWaterImage.pas',
  CnValidateImage in '..\..\Source\Graphics\CnValidateImage.pas',
  CnWaterEffect in '..\..\Source\Graphics\CnWaterEffect.pas',
  CnAACtrls in '..\..\Source\Graphics\CnAACtrls.pas',
  CnAAFont in '..\..\Source\Graphics\CnAAFont.pas',
  CnAAFontDialog in '..\..\Source\Graphics\CnAAFontDialog.pas' {CnAAFontDlg},
  CnSkinMagic in '..\..\Source\Graphics\CnSkinMagic.pas',
  CnHint in '..\..\Source\Graphics\CnHint.pas',
  CnQQPanel in '..\..\Source\Graphics\CnQQPanel.pas',
  CnAppStoreBox in '..\..\Source\Graphics\CnAppStoreBox.pas',
  CnConsole in '..\..\Source\NonVisual\CnConsole.pas',
  CnFileSystemWatcher in '..\..\Source\NonVisual\CnFileSystemWatcher.pas',
  CnFilePacker in '..\..\Source\NonVisual\CnFilePacker.pas',
  CnOuterControls in '..\..\Source\NonVisual\CnOuterControls.pas',
  CnGlobalKeyHook in '..\..\Source\NonVisual\CnGlobalKeyHook.pas',
  CnDockSupportControl in '..\..\Source\NonVisual\CnDockSupportControl.pas',
  CnDockFormControl in '..\..\Source\NonVisual\CnDockFormControl.pas',
  CnDockGlobal in '..\..\Source\NonVisual\CnDockGlobal.pas',
  CnDockHashTable in '..\..\Source\NonVisual\CnDockHashTable.pas',
  CnDockInfo in '..\..\Source\NonVisual\CnDockInfo.pas',
  CnDockTree in '..\..\Source\NonVisual\CnDockTree.pas',
  CnDockSupportClass in '..\..\Source\NonVisual\CnDockSupportClass.pas',
  CnDockSupportProc in '..\..\Source\NonVisual\CnDockSupportProc.pas',
  CnVCDockStyle in '..\..\Source\NonVisual\CnVCDockStyle.pas',
  CnVIDDockStyle in '..\..\Source\NonVisual\CnVIDDockStyle.pas',
  CnVSNETDockStyle in '..\..\Source\NonVisual\CnVSNETDockStyle.pas',
  CnDelphiDockStyle in '..\..\Source\NonVisual\CnDelphiDockStyle.pas',
  CnWideStrings in '..\..\Source\Common\CnWideStrings.pas';

end.
