object FormOneTimePassword: TFormOneTimePassword
  Left = 192
  Top = 107
  Caption = 'One-Time-Password Test'
  ClientHeight = 563
  ClientWidth = 979
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 192
  Top = 107
  DesignerMasterStyle = 0
  object btnGenerate: TButton
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Generate'
    OnClick = btnGenerateClick
  end
end
