object FormRSA: TFormRSA
  Left = 252
  Height = 627
  Top = 153
  Width = 1041
  BorderStyle = bsDialog
  Caption = 'RSA Demo'
  ClientHeight = 627
  ClientWidth = 1041
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pgc1: TPageControl
    Left = 16
    Height = 589
    Top = 16
    Width = 1007
    ActivePage = tsInt64RSA
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object tsInt64RSA: TTabSheet
      Caption = 'Int64 RSA'
      ClientHeight = 563
      ClientWidth = 999
      object grpKeys: TGroupBox
        Left = 16
        Height = 233
        Top = 16
        Width = 857
        Caption = 'Keys:'
        ClientHeight = 215
        ClientWidth = 853
        ParentBackground = False
        TabOrder = 0
        object lblPrime1: TLabel
          Left = 14
          Height = 13
          Top = 10
          Width = 50
          Caption = 'Prime1 (p):'
        end
        object lblPrime2: TLabel
          Left = 422
          Height = 13
          Top = 10
          Width = 50
          Caption = 'Prime2 (q):'
        end
        object lblPrivProduct: TLabel
          Left = 14
          Height = 13
          Top = 42
          Width = 89
          Caption = 'Private Product (*):'
        end
        object lblPrivExp: TLabel
          Left = 14
          Height = 13
          Top = 74
          Width = 99
          Caption = 'Private Exponent (d):'
        end
        object lblPubProduct: TLabel
          Left = 14
          Height = 13
          Top = 114
          Width = 85
          Caption = 'Public Product (*):'
        end
        object lblPubExp: TLabel
          Left = 14
          Height = 13
          Top = 146
          Width = 95
          Caption = 'Public Exponent (e):'
        end
        object lblInt64MBits: TLabel
          Left = 14
          Height = 13
          Top = 182
          Width = 29
          Caption = 'n Bits:'
        end
        object edtPrime1: TEdit
          Left = 126
          Height = 21
          Top = 6
          Width = 273
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 0
          OnChange = edtBNChange
        end
        object edtPrime2: TEdit
          Left = 478
          Height = 21
          Top = 6
          Width = 357
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 1
          OnChange = edtBNChange
        end
        object edtPrivProduct: TEdit
          Left = 126
          Height = 21
          Top = 38
          Width = 709
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 2
          OnChange = edtBNChange
        end
        object edtPrivExp: TEdit
          Left = 126
          Height = 21
          Top = 70
          Width = 709
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 3
          OnChange = edtBNChange
        end
        object edtPubProduct: TEdit
          Left = 126
          Height = 21
          Top = 110
          Width = 709
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 4
          OnChange = edtBNChange
        end
        object edtPubExp: TEdit
          Left = 126
          Height = 21
          Top = 142
          Width = 709
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 5
          OnChange = edtBNChange
        end
        object btnGenerateRSA: TButton
          Left = 126
          Height = 21
          Top = 178
          Width = 281
          Caption = 'Generate RSA Keys'
          TabOrder = 6
          OnClick = btnGenerateRSAClick
        end
        object btnSendR: TButton
          Left = 582
          Height = 21
          Top = 178
          Width = 177
          Caption = 'Send (p-1)*(q-1) to Euclidean B'
          TabOrder = 7
          OnClick = btnSendRClick
        end
        object chkN64: TCheckBox
          Left = 430
          Height = 17
          Top = 178
          Width = 59
          Caption = '* 64 Bits'
          TabOrder = 8
        end
      end
      object grpCrypt: TGroupBox
        Left = 16
        Height = 121
        Top = 394
        Width = 959
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Crypt'
        ClientHeight = 103
        ClientWidth = 955
        ParentBackground = False
        TabOrder = 1
        object lblData: TLabel
          Left = 14
          Height = 13
          Top = 10
          Width = 36
          Caption = 'Integer:'
        end
        object lblRes: TLabel
          Left = 14
          Height = 13
          Top = 42
          Width = 33
          Caption = 'Result:'
        end
        object lblDataBack: TLabel
          Left = 14
          Height = 13
          Top = 74
          Width = 36
          Caption = 'Integer:'
        end
        object edtData: TEdit
          Left = 62
          Height = 21
          Top = 6
          Width = 529
          TabOrder = 0
          Text = '12345678987654321'
        end
        object edtRes: TEdit
          Left = 62
          Height = 21
          Top = 38
          Width = 529
          TabOrder = 2
        end
        object edtDataBack: TEdit
          Left = 62
          Height = 21
          Top = 70
          Width = 529
          ReadOnly = True
          TabOrder = 4
        end
        object btnRSAEn: TButton
          Left = 614
          Height = 21
          Top = 20
          Width = 89
          Caption = 'RSA Encrypt'
          TabOrder = 1
          OnClick = btnRSAEnClick
        end
        object btnRSADe: TButton
          Left = 614
          Height = 21
          Top = 52
          Width = 89
          Caption = 'RSA Decrypt'
          TabOrder = 3
          OnClick = btnRSADeClick
        end
        object chkPureUInt64: TCheckBox
          Left = 710
          Height = 17
          Top = 34
          Width = 52
          Caption = 'UInt64'
          Enabled = False
          TabOrder = 5
        end
      end
      object btnInt64Sample: TButton
        Left = 896
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Int64 Sample'
        TabOrder = 2
        OnClick = btnInt64SampleClick
      end
    end
    object tsRSA: TTabSheet
      Caption = 'Big Number RSA'
      ClientHeight = 563
      ClientWidth = 999
      ImageIndex = 1
      object grpBNKeys: TGroupBox
        Left = 16
        Height = 321
        Top = 16
        Width = 969
        Caption = 'Big Number Keys'
        ClientHeight = 303
        ClientWidth = 965
        ParentBackground = False
        TabOrder = 0
        object lblBNP1: TLabel
          Left = 14
          Height = 13
          Top = 10
          Width = 50
          Caption = 'Prime1 (p):'
        end
        object lblBNP2: TLabel
          Left = 14
          Height = 13
          Top = 42
          Width = 50
          Caption = 'Prime2 (q):'
        end
        object lblBNPrivProduct: TLabel
          Left = 14
          Height = 13
          Top = 74
          Width = 89
          Caption = 'Private Product (*):'
        end
        object lblBNPrivExp: TLabel
          Left = 14
          Height = 13
          Top = 138
          Width = 99
          Caption = 'Private Exponent (d):'
        end
        object lblBNPubProduct: TLabel
          Left = 14
          Height = 13
          Top = 170
          Width = 85
          Caption = 'Public Product (*):'
        end
        object lblBNPubExp: TLabel
          Left = 14
          Height = 13
          Top = 234
          Width = 95
          Caption = 'Public Exponent (e):'
        end
        object lblPBits: TLabel
          Left = 382
          Height = 13
          Top = 270
          Width = 49
          Caption = 'Prime Bits:'
        end
        object lblSaveFormat: TLabel
          Left = 766
          Height = 13
          Top = 270
          Width = 35
          Caption = 'Format:'
        end
        object Bevel1: TBevel
          Left = 502
          Height = 25
          Top = 266
          Width = 9
          Shape = bsLeftLine
        end
        object lblModulusBits: TLabel
          Left = 14
          Height = 13
          Top = 102
          Width = 29
          Caption = 'n Bits:'
        end
        object bvl1: TBevel
          Left = 262
          Height = 25
          Top = 266
          Width = 9
          Shape = bsLeftLine
        end
        object lblMBits: TLabel
          Left = 126
          Height = 13
          Top = 270
          Width = 63
          Caption = 'Modulus Bits:'
        end
        object lblSaveCrypt: TLabel
          Left = 876
          Height = 13
          Top = 270
          Width = 4
          Caption = '*'
        end
        object bvlLoadPEM: TBevel
          Left = 686
          Height = 25
          Top = 266
          Width = 9
          Shape = bsLeftLine
        end
        object lblKeyHash: TLabel
          Left = 582
          Height = 13
          Top = 270
          Width = 46
          Caption = 'KeyHash:'
        end
        object edtBNPrime1: TEdit
          Left = 126
          Height = 21
          Top = 6
          Width = 741
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 0
          OnChange = edtBNChange
        end
        object edtBNPrime2: TEdit
          Left = 126
          Height = 21
          Top = 38
          Width = 741
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 3
          OnChange = edtBNChange
        end
        object btnBNGen: TButton
          Left = 270
          Height = 21
          Top = 266
          Width = 105
          Caption = 'Generate RSA Keys'
          TabOrder = 12
          OnClick = btnBNGenClick
        end
        object edtBNPrivExp: TEdit
          Left = 126
          Height = 21
          Top = 134
          Width = 821
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 5
          OnChange = edtBNChange
        end
        object edtBNPubExp: TEdit
          Left = 126
          Height = 21
          Top = 230
          Width = 757
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 8
          OnChange = edtBNChange
        end
        object mmoBNPrivProduct: TMemo
          Left = 126
          Height = 45
          Top = 74
          Width = 821
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ScrollBars = ssVertical
          ShowHint = True
          TabOrder = 4
          OnChange = mmoBNChange
        end
        object mmoBNPubProduct: TMemo
          Left = 126
          Height = 45
          Top = 170
          Width = 757
          Anchors = [akTop, akLeft, akRight]
          ParentShowHint = False
          ScrollBars = ssVertical
          ShowHint = True
          TabOrder = 6
          OnChange = mmoBNChange
        end
        object cbbBits: TComboBox
          Left = 438
          Height = 21
          Top = 266
          Width = 57
          ItemHeight = 13
          Items.Strings = (
            '4096'
            '2048'
            '1024'
            '512'
            '256'
            '128'
            '64'
          )
          Style = csDropDownList
          TabOrder = 13
        end
        object btnBNLoadKeys: TButton
          Left = 510
          Height = 21
          Hint = 'Load Private and Public Keys from PKCS#1 or PKCS#8 PEM File'
          Top = 266
          Width = 67
          Caption = 'Load PEM'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnClick = btnBNLoadKeysClick
        end
        object btnBNSaveKeys: TButton
          Left = 694
          Height = 21
          Hint = 'Save Private and Public Keys to PEM File'
          Top = 266
          Width = 67
          Caption = 'Save PEM'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
          OnClick = btnBNSaveKeysClick
        end
        object btnBNLoadPub: TButton
          Left = 890
          Height = 21
          Hint = 'Load Public Keys from  PKCS#1 or PKCS#8 Public PEM File'
          Top = 170
          Width = 57
          Anchors = [akTop, akRight]
          Caption = 'Load PEM'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnClick = btnBNLoadPubClick
        end
        object btnSavePub: TButton
          Left = 890
          Height = 21
          Hint = 'Save Public Keys to Public PEM File'
          Top = 230
          Width = 57
          Anchors = [akTop, akRight]
          Caption = 'Save PEM'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnClick = btnSavePubClick
        end
        object cbbSaveFormat: TComboBox
          Left = 806
          Height = 21
          Top = 266
          Width = 65
          ItemHeight = 13
          Items.Strings = (
            'PKCS#1'
            'PKCS#8'
          )
          Style = csDropDownList
          TabOrder = 16
        end
        object btnBNSendR: TButton
          Left = 882
          Height = 21
          Top = 6
          Width = 65
          Anchors = [akTop, akRight]
          Caption = '(p-1)*(q-1)'
          TabOrder = 1
          OnClick = btnBNSendRClick
        end
        object btnPQ: TButton
          Left = 882
          Height = 21
          Top = 36
          Width = 65
          Anchors = [akTop, akRight]
          Caption = 'Send p, q'
          TabOrder = 2
          OnClick = btnPQClick
        end
        object cbbMBits: TComboBox
          Left = 198
          Height = 21
          Top = 266
          Width = 57
          ItemHeight = 13
          Items.Strings = (
            '4096'
            '2048'
            '1024'
            '512'
            '256'
            '128'
          )
          Style = csDropDownList
          TabOrder = 11
        end
        object btnGenByM: TButton
          Left = 14
          Height = 21
          Top = 266
          Width = 105
          Caption = 'Generate RSA Keys'
          TabOrder = 10
          OnClick = btnGenByMClick
        end
        object cbbSaveCrypt: TComboBox
          Left = 886
          Height = 21
          Top = 266
          Width = 65
          ItemHeight = 13
          Items.Strings = (
            'NO Crypt'
            'DES'
            '3DES'
            'AES128'
            'AES192'
            'AES256'
          )
          Style = csDropDownList
          TabOrder = 17
        end
        object cbbLoadKeyHash: TComboBox
          Left = 630
          Height = 21
          Top = 266
          Width = 49
          ItemHeight = 13
          Items.Strings = (
            'MD5'
            'SHA256'
          )
          Style = csDropDownList
          TabOrder = 18
        end
      end
      object pgc2: TPageControl
        Left = 16
        Height = 179
        Top = 344
        Width = 959
        ActivePage = tsFile
        Anchors = [akTop, akLeft, akRight, akBottom]
        Images = ilCrypt
        MultiLine = True
        Options = [nboMultiLine]
        TabIndex = 1
        TabOrder = 1
        TabPosition = tpRight
        object tsData: TTabSheet
          Hint = 'Big Integer Encryption/Decryption'
          ClientHeight = 171
          ClientWidth = 932
          ParentShowHint = False
          ShowHint = True
          object lblBNResult: TLabel
            Left = 10
            Height = 13
            Top = 62
            Width = 33
            Caption = 'Result:'
          end
          object lblBNInteger: TLabel
            Left = 10
            Height = 13
            Top = 24
            Width = 41
            Caption = 'Decimal:'
          end
          object lblBNDecrypt: TLabel
            Left = 10
            Height = 13
            Top = 100
            Width = 41
            Caption = 'Decimal:'
          end
          object btnBNRSAEn: TButton
            Left = 648
            Height = 21
            Top = 40
            Width = 81
            Caption = 'RSA Encrypt'
            TabOrder = 0
            OnClick = btnBNRSAEnClick
          end
          object edtBNData: TEdit
            Left = 64
            Height = 21
            Top = 20
            Width = 577
            TabOrder = 1
            Text = '1234567890987654321'
          end
          object edtBNRes: TEdit
            Left = 64
            Height = 21
            Top = 58
            Width = 577
            TabOrder = 2
          end
          object edtBNDataBack: TEdit
            Left = 64
            Height = 21
            Top = 96
            Width = 577
            ReadOnly = True
            TabOrder = 3
          end
          object btnBNRSADe: TButton
            Left = 648
            Height = 21
            Top = 72
            Width = 81
            Caption = 'RSA Decrypt'
            TabOrder = 4
            OnClick = btnBNRSADeClick
          end
        end
        object tsFile: TTabSheet
          Hint = 'File Data Encryption/Decryption'
          ClientHeight = 171
          ClientWidth = 932
          ImageIndex = 1
          ParentShowHint = False
          ShowHint = True
          object lblFile1: TLabel
            Left = 10
            Height = 13
            Top = 12
            Width = 57
            Caption = 'Original File:'
          end
          object lblFile2: TLabel
            Left = 10
            Height = 13
            Top = 76
            Width = 70
            Caption = 'Encrypted File:'
          end
          object edtFile1: TEdit
            Left = 88
            Height = 21
            Top = 8
            Width = 553
            TabOrder = 0
          end
          object edtFile2: TEdit
            Left = 88
            Height = 21
            Top = 72
            Width = 553
            ReadOnly = True
            TabOrder = 1
          end
          object btnBrowse1: TButton
            Left = 656
            Height = 21
            Top = 8
            Width = 75
            Caption = 'Browse'
            TabOrder = 2
            OnClick = btnBrowse1Click
          end
          object btnBrowse2: TButton
            Left = 656
            Height = 21
            Top = 72
            Width = 75
            Caption = 'Browse'
            TabOrder = 3
            OnClick = btnBrowse2Click
          end
          object btnPrivCrypt: TBitBtn
            Left = 88
            Height = 21
            Top = 40
            Width = 137
            Caption = 'Crypt Using Private Key'
            Font.Color = clGray
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 4
            OnClick = btnPrivCryptClick
          end
          object btnPubCrypt: TButton
            Left = 248
            Height = 21
            Top = 40
            Width = 137
            Caption = 'Crypt Using Public Key'
            TabOrder = 5
            OnClick = btnPubCryptClick
          end
          object btnDePrivate: TButton
            Left = 88
            Height = 21
            Top = 104
            Width = 137
            Caption = 'Decrypt Using Private Key'
            TabOrder = 6
            OnClick = btnDePrivateClick
          end
          object btnDePub: TBitBtn
            Left = 248
            Height = 21
            Top = 104
            Width = 137
            Caption = 'Decrypt Using Public Key'
            Font.Color = clGray
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 7
            OnClick = btnDePubClick
          end
          object chkOAEP: TCheckBox
            Left = 392
            Height = 17
            Top = 42
            Width = 91
            Caption = 'OAEP Padding'
            TabOrder = 8
          end
          object btnPubCryptLong: TButton
            Left = 512
            Height = 21
            Top = 40
            Width = 257
            Caption = 'Crypt Big File with PKCS1 Block Using Public Key'
            TabOrder = 9
            OnClick = btnPubCryptLongClick
          end
          object btnPrivDecryptLong: TButton
            Left = 512
            Height = 21
            Top = 104
            Width = 257
            Caption = 'Decrypt Big File with PKCS1 Block Using Private Key'
            TabOrder = 10
            OnClick = btnPrivDecryptLongClick
          end
        end
        object tsSign: TTabSheet
          Hint = 'Sign/Verify File'
          ClientHeight = 171
          ClientWidth = 932
          ImageIndex = 2
          ParentShowHint = False
          ShowHint = True
          object lblSignFile: TLabel
            Left = 10
            Height = 13
            Top = 12
            Width = 57
            Caption = 'Original File:'
          end
          object lblSignature: TLabel
            Left = 10
            Height = 13
            Top = 76
            Width = 67
            Caption = 'Signature File:'
          end
          object lblSigMethod: TLabel
            Left = 639
            Height = 13
            Top = 42
            Width = 94
            Anchors = [akTop, akRight]
            Caption = 'Signature Algorithm:'
          end
          object edtSignFile: TEdit
            Left = 88
            Height = 21
            Top = 8
            Width = 712
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
          end
          object btnSignBrowse: TButton
            Left = 807
            Height = 21
            Top = 8
            Width = 75
            Anchors = [akTop, akRight]
            Caption = 'Browse'
            TabOrder = 1
            OnClick = btnSignBrowseClick
          end
          object btnSignPrivate: TButton
            Left = 88
            Height = 21
            Top = 40
            Width = 137
            Caption = 'Sign Using Private Key'
            TabOrder = 2
            OnClick = btnSignPrivateClick
          end
          object edtSigFile: TEdit
            Left = 88
            Height = 21
            Top = 72
            Width = 712
            Anchors = [akTop, akLeft, akRight]
            ReadOnly = True
            TabOrder = 3
          end
          object btnSignatureBrowse: TButton
            Left = 807
            Height = 21
            Top = 72
            Width = 75
            Anchors = [akTop, akRight]
            Caption = 'Browse'
            TabOrder = 4
            OnClick = btnSignatureBrowseClick
          end
          object btnPrivVerify: TButton
            Left = 256
            Height = 21
            Top = 104
            Width = 137
            Caption = 'Verify Using Private Key'
            Enabled = False
            TabOrder = 5
            OnClick = btnPrivVerifyClick
          end
          object btnPubVerify: TButton
            Left = 88
            Height = 21
            Top = 104
            Width = 137
            Caption = 'Verify Using Public Key'
            TabOrder = 6
            OnClick = btnPubVerifyClick
          end
          object cbbSig: TComboBox
            Left = 743
            Height = 21
            Top = 40
            Width = 65
            Anchors = [akTop, akRight]
            ItemHeight = 13
            Items.Strings = (
              '<None>'
              'MD5'
              'SHA1'
              'SHA256'
            )
            Style = csDropDownList
            TabOrder = 7
          end
        end
      end
    end
    object tsEuclid: TTabSheet
      Caption = 'Extended Euclidean Gcd'
      ClientHeight = 563
      ClientWidth = 999
      ImageIndex = 2
      object grpEuclidean: TGroupBox
        Left = 16
        Height = 401
        Top = 16
        Width = 777
        Caption = 'Extended Euclidean Gcd'
        ClientHeight = 383
        ClientWidth = 773
        ParentBackground = False
        TabOrder = 0
        object lblEqual: TLabel
          Left = 30
          Height = 13
          Top = 10
          Width = 423
          Caption = 'A     *     X                                  +                               B     *     Y                   =                   1'
        end
        object lblA: TLabel
          Left = 30
          Height = 13
          Top = 42
          Width = 10
          Caption = 'A:'
        end
        object lblB: TLabel
          Left = 278
          Height = 13
          Top = 42
          Width = 10
          Caption = 'B:'
        end
        object lblX: TLabel
          Left = 30
          Height = 13
          Top = 122
          Width = 10
          Caption = 'X:'
        end
        object lblY: TLabel
          Left = 278
          Height = 13
          Top = 122
          Width = 10
          Caption = 'Y:'
        end
        object lblX0: TLabel
          Left = 54
          Height = 13
          Top = 154
          Width = 10
          Caption = 'X:'
        end
        object lblXP: TLabel
          Left = 30
          Height = 13
          Top = 186
          Width = 12
          Caption = 'X'':'
        end
        object edtA: TEdit
          Left = 54
          Height = 21
          Top = 38
          Width = 193
          TabOrder = 0
          Text = '65537'
        end
        object edtB: TEdit
          Left = 318
          Height = 21
          Top = 38
          Width = 193
          TabOrder = 1
          Text = '991958164832267712'
        end
        object edtX: TEdit
          Left = 54
          Height = 21
          Top = 118
          Width = 193
          ReadOnly = True
          TabOrder = 4
        end
        object edtY: TEdit
          Left = 318
          Height = 21
          Top = 118
          Width = 193
          ReadOnly = True
          TabOrder = 5
        end
        object btnInt64Euc: TButton
          Left = 54
          Height = 21
          Top = 74
          Width = 193
          Caption = 'Int64 Extended Euclidean Gcd'
          TabOrder = 2
          OnClick = btnInt64EucClick
        end
        object btnBNGcd: TButton
          Left = 318
          Height = 21
          Top = 74
          Width = 193
          Caption = 'BigNumber Extended Euclidean Gcd'
          TabOrder = 3
          OnClick = btnBNGcdClick
        end
        object edtXP: TEdit
          Left = 54
          Height = 21
          Top = 182
          Width = 193
          ReadOnly = True
          TabOrder = 6
        end
      end
    end
    object tsModInverse: TTabSheet
      Caption = 'Modular Multiplicative Inverse'
      ClientHeight = 563
      ClientWidth = 999
      ImageIndex = 3
      object grpModInverse: TGroupBox
        Left = 16
        Height = 401
        Top = 16
        Width = 777
        Caption = 'Modular Multiplicative Inverse'
        ClientHeight = 383
        ClientWidth = 773
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object lbl1: TLabel
          Left = 30
          Height = 12
          Top = 26
          Width = 642
          Caption = '(A   * A)  mod B = 1       A   是 A 针对 B 的模逆元，设为 X。模逆元也即不定方程 A * X + B *( -Y) = 1 的解。'
          Font.CharSet = GB2312_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = '宋体'
          ParentFont = False
        end
        object lblInverse: TLabel
          Left = 46
          Height = 13
          Top = 18
          Width = 9
          Caption = '-1'
        end
        object lbl2: TLabel
          Left = 198
          Height = 13
          Top = 18
          Width = 9
          Caption = '-1'
        end
        object lblMA: TLabel
          Left = 30
          Height = 13
          Top = 58
          Width = 10
          Caption = 'A:'
        end
        object lblMB: TLabel
          Left = 278
          Height = 13
          Top = 58
          Width = 10
          Caption = 'B:'
        end
        object lblMX: TLabel
          Left = 30
          Height = 13
          Top = 146
          Width = 10
          Caption = 'X:'
        end
        object lblMY: TLabel
          Left = 278
          Height = 13
          Top = 146
          Width = 13
          Caption = '-Y:'
        end
        object lblMX0: TLabel
          Left = 54
          Height = 13
          Top = 170
          Width = 10
          Caption = 'X:'
        end
        object lblMX2: TLabel
          Left = 30
          Height = 13
          Top = 202
          Width = 12
          Caption = 'X'':'
        end
        object lblPY: TLabel
          Left = 278
          Height = 13
          Top = 202
          Width = 10
          Caption = 'Y:'
        end
        object edtMa: TEdit
          Left = 54
          Height = 21
          Top = 54
          Width = 193
          TabOrder = 0
          Text = '7'
        end
        object edtMb: TEdit
          Left = 318
          Height = 21
          Top = 54
          Width = 193
          TabOrder = 1
          Text = '26'
        end
        object btnMInt64MI: TButton
          Left = 302
          Height = 21
          Top = 98
          Width = 209
          Caption = 'Int64 Extended Euclidean Gcd to Calc  X'
          TabOrder = 2
          OnClick = btnMInt64MIClick
        end
        object edtMX: TEdit
          Left = 54
          Height = 21
          Top = 142
          Width = 193
          ReadOnly = True
          TabOrder = 3
        end
        object edtMY: TEdit
          Left = 318
          Height = 21
          Top = 142
          Width = 193
          ReadOnly = True
          TabOrder = 4
        end
        object edtMXP: TEdit
          Left = 54
          Height = 21
          Top = 198
          Width = 193
          ReadOnly = True
          TabOrder = 5
        end
        object edtPY: TEdit
          Left = 318
          Height = 21
          Top = 198
          Width = 193
          ReadOnly = True
          TabOrder = 6
        end
        object btnMInt32MI: TButton
          Left = 54
          Height = 21
          Top = 98
          Width = 209
          Caption = 'UInt32 Extended Euclidean Gcd to Calc  X'
          TabOrder = 7
          OnClick = btnMInt32MIClick
        end
        object btnUInt32MI: TButton
          Left = 534
          Height = 21
          Top = 54
          Width = 75
          Caption = 'UInt32 MI'
          TabOrder = 8
          OnClick = btnUInt32MIClick
        end
        object btnInt64MI: TButton
          Left = 630
          Height = 21
          Top = 54
          Width = 75
          Caption = 'Int64 MI'
          TabOrder = 9
          OnClick = btnInt64MIClick
        end
      end
    end
    object tsDiffieHellman: TTabSheet
      Caption = 'Diffie Hellman'
      ClientHeight = 563
      ClientWidth = 999
      ImageIndex = 4
      object lblSqrt: TLabel
        Left = 16
        Height = 13
        Top = 248
        Width = 45
        Caption = 'Fast Sqrt:'
      end
      object grpFactors: TGroupBox
        Left = 16
        Height = 209
        Top = 16
        Width = 761
        Caption = 'Find Factors'
        ClientHeight = 191
        ClientWidth = 757
        ParentBackground = False
        TabOrder = 0
        object lblFactorNumber: TLabel
          Left = 14
          Height = 13
          Top = 10
          Width = 40
          Caption = 'Number:'
        end
        object lblInt64DHP: TLabel
          Left = 14
          Height = 13
          Top = 46
          Width = 29
          Caption = 'Prime:'
        end
        object lblDHRoot: TLabel
          Left = 438
          Height = 13
          Top = 46
          Width = 46
          Caption = 'Min Root:'
        end
        object lblDHA: TLabel
          Left = 14
          Height = 13
          Top = 82
          Width = 10
          Caption = 'A:'
        end
        object lblXA: TLabel
          Left = 46
          Height = 13
          Top = 82
          Width = 13
          Caption = 'Xa'
        end
        object lblDHB: TLabel
          Left = 14
          Height = 13
          Top = 122
          Width = 10
          Caption = 'B:'
        end
        object lblXb: TLabel
          Left = 46
          Height = 13
          Top = 122
          Width = 13
          Caption = 'Xb'
        end
        object lblDHBits: TLabel
          Left = 14
          Height = 13
          Top = 162
          Width = 20
          Caption = 'Bits:'
        end
        object edtDHNumber: TEdit
          Left = 70
          Height = 21
          Top = 6
          Width = 545
          TabOrder = 0
          Text = '291851311113628095805283489717894794296'
        end
        object btnFindFactors: TButton
          Left = 630
          Height = 21
          Top = 6
          Width = 113
          Caption = 'Find Factors'
          TabOrder = 1
          OnClick = btnFindFactorsClick
        end
        object edtDHPrime: TEdit
          Left = 70
          Height = 21
          Top = 42
          Width = 353
          TabOrder = 2
        end
        object edtDHRoot: TEdit
          Left = 494
          Height = 21
          Top = 42
          Width = 121
          TabOrder = 3
        end
        object btnGenInt64DH: TButton
          Left = 630
          Height = 21
          Top = 42
          Width = 113
          Caption = 'Generate DH'
          TabOrder = 4
          OnClick = btnGenInt64DHClick
        end
        object edtDHXa: TEdit
          Left = 70
          Height = 21
          Top = 78
          Width = 163
          TabOrder = 5
          Text = '123456'
        end
        object edtDHXb: TEdit
          Left = 70
          Height = 21
          Top = 118
          Width = 163
          TabOrder = 6
          Text = '654321'
        end
        object btnCalcYb: TButton
          Left = 248
          Height = 21
          Top = 118
          Width = 49
          Caption = 'Calc Yb'
          TabOrder = 7
          OnClick = btnCalcYbClick
        end
        object btnCalcXA: TButton
          Left = 248
          Height = 21
          Top = 78
          Width = 49
          Caption = 'Calc Ya'
          TabOrder = 8
          OnClick = btnCalcXAClick
        end
        object edtDHYa: TEdit
          Left = 312
          Height = 21
          Top = 78
          Width = 175
          TabOrder = 9
        end
        object edtDHYb: TEdit
          Left = 312
          Height = 21
          Top = 118
          Width = 175
          TabOrder = 10
        end
        object btnDHBCK: TButton
          Left = 500
          Height = 21
          Top = 118
          Width = 65
          Caption = 'B Calc Key'
          TabOrder = 11
          OnClick = btnDHBCKClick
        end
        object btnDHACKey: TButton
          Left = 500
          Height = 21
          Top = 78
          Width = 65
          Caption = 'A Calc Key'
          TabOrder = 12
          OnClick = btnDHACKeyClick
        end
        object edtAKey: TEdit
          Left = 579
          Height = 21
          Top = 78
          Width = 163
          TabOrder = 13
        end
        object edtBKey: TEdit
          Left = 579
          Height = 21
          Top = 118
          Width = 163
          TabOrder = 14
        end
        object cbbDHBits: TComboBox
          Left = 70
          Height = 21
          Top = 158
          Width = 145
          ItemHeight = 13
          ItemIndex = 1
          Items.Strings = (
            '32'
            '64'
            '128'
            '256'
          )
          TabOrder = 15
          Text = '64'
        end
        object btnDHRand: TButton
          Left = 38
          Height = 21
          Top = 98
          Width = 25
          Caption = 'R'
          TabOrder = 16
          OnClick = btnDHRandClick
        end
      end
      object edtFastSqrt: TEdit
        Left = 80
        Height = 21
        Top = 244
        Width = 145
        TabOrder = 1
        Text = '10000'
      end
      object btnFastSqrt: TButton
        Left = 256
        Height = 21
        Top = 244
        Width = 75
        Caption = 'Fast Sqrt'
        TabOrder = 2
        OnClick = btnFastSqrtClick
      end
    end
  end
  object dlgOpenPEM: TOpenDialog
    Left = 556
    Top = 240
  end
  object dlgSavePEM: TSaveDialog
    Left = 588
    Top = 240
  end
  object ilCrypt: TImageList
    Left = 228
    Top = 152
    Bitmap = {
      4C7A030000001000000010000000700200000000000078DAED962170AC301086
      919527CF569E3C598B4422B1C893486C2412898D8C8C8C8D8C8C8C8D8C44FEDD
      04CA51E0AE7DAFE6BD9966E61FB8C097DDECED6EC8B29F8DBEAAF01DCDAF63A3
      C4630C40F018BD25698C4E61B402C17004DD6FF96C7D1F9F056710AC8237125E
      0B78C5E1D400273B58C1BEE47FE27FF61BBFDFF8FDC7F1FB185E4BDAEF67C5B9
      8F79AB24146BF18CC7384EB13C903706BA6F610676B846300ACF86B7130FDDC0
      F40D0EED3F1C63B2AFBA0641927801CD6E38E2351F768AFEC7DCD0BC87EC3BC8
      8E41B2CFFB7047F6633C28AF2841665978A7A195D8F34A3E64A7BC3494977A92
      953BDEAAC7FE6F35BAC7FCF21FAEEDFAD96EAA0B996A63C74B31F3EB5ADAB282
      C493B6BC49FCF82DFF831976BC169CF023BB72F1397293FA637EEDF766BF6BF6
      D07ECC9360FFDEFF995FFA8F934BBCEE76278D76CFC7DF7FAAEC1F1ED639302E
      C17A9ED476031AD6A36A1814D5F23356520A56B71637BA7EA8A152AAED885239
      944D87DBD081997D0C7C08286F2C31D52016F6E68835230A1DF04AADAAE21CB9
      28E186F62EAAEB8E0BB4F47E49BE46F6FA5624B622DB39B1571570126483FAC8
      75C813474941FD49259679B25137688D4759D7698DFCADC4553A9C078353AF71
      AA3BE475894BFF96F891FA7362AD4F2CA7B5E3B5D6B4D7A2C2D902A7D72B4ED9
      0BB2D70B8AB246D5D27C7785357AEAAFB4EF185BE7FDD44728C6718D8BB07839
      9D515535F8D02FF1E274C69DEBCBC21F0D2904F2AAA19E67536D9545BE8BB7D5
      FA49DB5E9D27C11DF3B3FD58BFA98657F76BD101F294DFDB0EF7DE4DEC57FC97
      F6E91BE1887714E7ED597557483D2DF685A823BE6D1A144541CF562A676DE70F
      F87723AF2C56
    }
  end
  object dlgOpenFile: TOpenDialog
    Left = 632
    Top = 398
  end
  object dlgSaveFile: TSaveDialog
    Left = 632
    Top = 454
  end
end
