<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CnPack_CB6.bpl"/>
    <OBJFILES value="CnPack_CB6.obj 
      ..\..\Source\Common\CnAntiCheater.obj 
      ..\..\Source\Common\CnBigDecimal.obj 
      ..\..\Source\Common\CnBigRational.obj 
      ..\..\Source\Common\CnBinaryDiffPatch.obj 
      ..\..\Source\Common\CnBloomFilter.obj 
      ..\..\Source\Common\CnCalClass.obj 
      ..\..\Source\Common\CnCalendar.obj 
      ..\..\Source\Common\CnCallBack.obj 
      ..\..\Source\Common\CnClasses.obj 
      ..\..\Source\Common\CnCommon.obj 
      ..\..\Source\Common\CnCompUtils.obj 
      ..\..\Source\Common\CnConsts.obj 
      ..\..\Source\Common\CnContainers.obj 
      ..\..\Source\Common\CnDancingLinks.obj 
      ..\..\Source\Common\CnDynObjBuilder.obj 
      ..\..\Source\Common\CnEventBus.obj 
      ..\..\Source\Common\CnEventHook.obj 
      ..\..\Source\Common\CnFitCurve.obj 
      ..\..\Source\Common\CnFloat.obj 
      ..\..\Source\Common\CnGB18030.obj 
      ..\..\Source\Common\CnGraphUtils.obj 
      ..\..\Source\Common\CnHardWareInfo.obj 
      ..\..\Source\Common\CnHashMap.obj 
      ..\..\Source\Common\CnHashTable.obj 
      ..\..\Source\Common\CnIni.obj 
      ..\..\Source\Common\CnIniCfg.obj 
      ..\..\Source\Common\CnIniStrUtils.obj 
      ..\..\Source\Common\CnLinkedList.obj 
      ..\..\Source\Common\CnLockFree.obj 
      ..\..\Source\Common\CnMatrix.obj 
      ..\..\Source\Common\CnMath.obj 
      ..\..\Source\Common\CnMethodHook.obj 
      ..\..\Source\Common\CnPE.obj 
      ..\..\Source\Common\CnMulticastEvent.obj 
      ..\..\Source\Common\CnRopes.obj 
      ..\..\Source\Common\CnShellUtils.obj 
      ..\..\Source\Common\CnSingleton.obj 
      ..\..\Source\Common\CnSingletonComp.obj 
      ..\..\Source\Common\CnSkipList.obj 
      ..\..\Source\Common\CnSQLite.obj 
      ..\..\Source\Common\CnStrDiff.obj 
      ..\..\Source\Common\CnStream.obj 
      ..\..\Source\Common\CnStrings.obj 
      ..\..\Source\Common\CnThreadTaskMgr.obj 
      ..\..\Source\Common\CnTree.obj 
      ..\..\Source\Common\CnVarList.obj 
      ..\..\Source\Common\CnVCLBase.obj 
      ..\..\Source\Common\CnVclFmxMixed.obj 
      ..\..\Source\Common\CnWideStrings.obj 
      ..\..\Source\Common\CnWinSvc.obj 
      ..\..\Source\Crypto\Cn25519.obj 
      ..\..\Source\Crypto\CnAES.obj 
      ..\..\Source\Crypto\CnBase64.obj 
      ..\..\Source\Crypto\CnBerUtils.obj 
      ..\..\Source\Crypto\CnBigNumber.obj 
      ..\..\Source\Crypto\CnBits.obj 
      ..\..\Source\Crypto\CnCertificateAuthority.obj 
      ..\..\Source\Crypto\CnComplex.obj 
      ..\..\Source\Crypto\CnCRC32.obj 
      ..\..\Source\Crypto\CnDES.obj 
      ..\..\Source\Crypto\CnDFT.obj 
      ..\..\Source\Crypto\CnECC.obj 
      ..\..\Source\Crypto\CnFEC.obj 
      ..\..\Source\Crypto\CnFNV.obj 
      ..\..\Source\Crypto\CnInt128.obj 
      ..\..\Source\Crypto\CnKDF.obj 
      ..\..\Source\Crypto\CnLattice.obj 
      ..\..\Source\Crypto\CnMD5.obj 
      ..\..\Source\Crypto\CnNative.obj 
      ..\..\Source\Crypto\CnOTP.obj 
      ..\..\Source\Crypto\CnPaillier.obj 
      ..\..\Source\Crypto\CnPemUtils.obj 
      ..\..\Source\Crypto\CnPolynomial.obj 
      ..\..\Source\Crypto\CnPrimeNumber.obj 
      ..\..\Source\Crypto\CnRandom.obj 
      ..\..\Source\Crypto\CnRSA.obj 
      ..\..\Source\Crypto\CnSecretSharing.obj 
      ..\..\Source\Crypto\CnSHA1.obj 
      ..\..\Source\Crypto\CnSHA2.obj 
      ..\..\Source\Crypto\CnSHA3.obj 
      ..\..\Source\Crypto\CnSM2.obj 
      ..\..\Source\Crypto\CnSM3.obj 
      ..\..\Source\Crypto\CnSM4.obj 
      ..\..\Source\Crypto\CnSM9.obj 
      ..\..\Source\Crypto\CnTEA.obj 
      ..\..\Source\Crypto\CnVector.obj 
      ..\..\Source\Crypto\CnZUC.obj 
      ..\..\Source\DbReport\CnADOBinding.obj 
      ..\..\Source\DbReport\CnADOUpdateSQL.obj 
      ..\..\Source\DbReport\CnDataGrid.obj 
      ..\..\Source\DbReport\CnDBConsts.obj 
      ..\..\Source\DbReport\CnDHibernateAppUtils.obj 
      ..\..\Source\DbReport\CnDHibernateArrayList.obj 
      ..\..\Source\DbReport\CnDHibernateBackupRestore.obj 
      ..\..\Source\DbReport\CnDHibernateBase.obj 
      ..\..\Source\DbReport\CnDHibernateBatchSQL.obj 
      ..\..\Source\DbReport\CnDHibernateCalc.obj 
      ..\..\Source\DbReport\CnDHibernateClasses.obj 
      ..\..\Source\DbReport\CnDHibernateConsts.obj 
      ..\..\Source\DbReport\CnDHibernateDateUtils.obj 
      ..\..\Source\DbReport\CnDHibernateExport.obj 
      ..\..\Source\DbReport\CnDHibernateImport.obj 
      ..\..\Source\DbReport\CnDHibernateMemData.obj 
      ..\..\Source\DbReport\CnDHibernateNavigator.obj 
      ..\..\Source\DbReport\CnDHibernatePodoList.obj 
      ..\..\Source\DbReport\CnDHibernateQueryAdv.obj 
      ..\..\Source\DbReport\CnDHibernateSet.obj 
      ..\..\Source\DbReport\CnDHibernateSQLThread.obj 
      ..\..\Source\DbReport\CnDHibernateStringUtils.obj 
      ..\..\Source\DbReport\CnDHibernateSubQuery.obj 
      ..\..\Source\DbReport\CnDHibernateSubQueryAdv.obj 
      ..\..\Source\DbReport\CnDHibernateThread.obj 
      ..\..\Source\DbReport\CnDHibernateUtils.obj 
      ..\..\Source\DbReport\CnPagedGrid.obj 
      ..\..\Source\DbReport\CnRunSqlFrame.obj 
      ..\..\Source\DbReport\CnRunSqlUnit.obj 
      ..\..\Source\DbReport\CnSQLAnalyzer.obj 
      ..\..\Source\DbReport\CnXlsWriter.obj 
      ..\..\Source\Graphics\CnAACtrls.obj 
      ..\..\Source\Graphics\CnAAFont.obj 
      ..\..\Source\Graphics\CnAAFontDialog.obj 
      ..\..\Source\Graphics\CnAOTreeView.obj 
      ..\..\Source\Graphics\CnAutoOption.obj 
      ..\..\Source\Graphics\CnButtonEdit.obj 
      ..\..\Source\Graphics\CnButtons.obj 
      ..\..\Source\Graphics\CnCheckTreeView.obj 
      ..\..\Source\Graphics\CnColorGrid.obj 
      ..\..\Source\Graphics\CnEdit.obj 
      ..\..\Source\Graphics\CnErrorProvider.obj 
      ..\..\Source\Graphics\CnGauge.obj 
      ..\..\Source\Graphics\CnGraphConsts.obj 
      ..\..\Source\Graphics\CnGraphics.obj 
      ..\..\Source\Graphics\CnHexEditor.obj 
      ..\..\Source\Graphics\CnHint.obj 
      ..\..\Source\Graphics\CnIconUtils.obj 
      ..\..\Source\Graphics\CnImage.obj 
      ..\..\Source\Graphics\CnLED.obj 
      ..\..\Source\Graphics\CnListBox.obj 
      ..\..\Source\Graphics\CnMemo.obj 
      ..\..\Source\Graphics\CnMonthCalendar.obj 
      ..\..\Source\Graphics\CnOpenGLPaintBox.obj 
      ..\..\Source\Graphics\CnPanel.obj 
      ..\..\Source\Graphics\CnShellCtrls.obj 
      ..\..\Source\Graphics\CnSkinMagic.obj 
      ..\..\Source\Graphics\CnSpin.obj 
      ..\..\Source\Graphics\CnSplitter.obj 
      ..\..\Source\Graphics\CnTabSet.obj 
      ..\..\Source\Graphics\CnTextControl.obj 
      ..\..\Source\Graphics\CnValidateImage.obj 
      ..\..\Source\Graphics\CnWaterEffect.obj 
      ..\..\Source\Graphics\CnWaterImage.obj 
      ..\..\Source\Graphics\CnWizardImage.obj 
      ..\..\Source\MultiLang\CnHashIniFile.obj 
      ..\..\Source\MultiLang\CnHashLangStorage.obj 
      ..\..\Source\MultiLang\CnIniLangFileStorage.obj 
      ..\..\Source\MultiLang\CnLangCollection.obj 
      ..\..\Source\MultiLang\CnLangConsts.obj 
      ..\..\Source\MultiLang\CnLangMgr.obj 
      ..\..\Source\MultiLang\CnLangStorage.obj 
      ..\..\Source\MultiLang\CnLangTranslator.obj 
      ..\..\Source\MultiLang\CnLangUtils.obj 
      ..\..\Source\NetComm\CnCameraEye.obj 
      ..\..\Source\NetComm\CnDialUp.obj 
      ..\..\Source\NetComm\CnIISCtrl.obj 
      ..\..\Source\NetComm\CnInetUtils.obj 
      ..\..\Source\NetComm\CnIocpSimpleMemPool.obj 
      ..\..\Source\NetComm\CnIocpSocketAdapter.obj 
      ..\..\Source\NetComm\CnIP.obj 
      ..\..\Source\NetComm\CnModem.obj 
      ..\..\Source\NetComm\CnNetConsts.obj 
      ..\..\Source\NetComm\CnNetwork.obj 
      ..\..\Source\NetComm\CnPing.obj 
      ..\..\Source\NetComm\CnRS232.obj 
      ..\..\Source\NetComm\CnRS232Dialog.obj 
      ..\..\Source\NetComm\CnSocket.obj 
      ..\..\Source\NetComm\CnTCPClient.obj 
      ..\..\Source\NetComm\CnTCPForwarder.obj 
      ..\..\Source\NetComm\CnThreadingTCPServer.obj 
      ..\..\Source\NetComm\CnTwain.obj 
      ..\..\Source\NetComm\CnUDP.obj 
      ..\..\Source\NonVisual\CnActionListHook.obj 
      ..\..\Source\NonVisual\CnActiveScript.obj 
      ..\..\Source\NonVisual\CnADOConPool.obj 
      ..\..\Source\NonVisual\CnASCommon.obj 
      ..\..\Source\NonVisual\CnASHostServices.obj 
      ..\..\Source\NonVisual\CnASIDispatchProxy.obj 
      ..\..\Source\NonVisual\CnASInvoker.obj 
      ..\..\Source\NonVisual\CnCompConsts.obj 
      ..\..\Source\NonVisual\CnConsole.obj 
      ..\..\Source\NonVisual\CnControlHook.obj 
      ..\..\Source\NonVisual\CnDelphiDockStyle.obj 
      ..\..\Source\NonVisual\CnDockFormControl.obj 
      ..\..\Source\NonVisual\CnDockGlobal.obj 
      ..\..\Source\NonVisual\CnDockHashTable.obj 
      ..\..\Source\NonVisual\CnDockInfo.obj 
      ..\..\Source\NonVisual\CnDockSupportClass.obj 
      ..\..\Source\NonVisual\CnDockSupportControl.obj 
      ..\..\Source\NonVisual\CnDockSupportProc.obj 
      ..\..\Source\NonVisual\CnDockTree.obj 
      ..\..\Source\NonVisual\CnDragResizer.obj 
      ..\..\Source\NonVisual\CnFilePacker.obj 
      ..\..\Source\NonVisual\CnFileSystemWatcher.obj 
      ..\..\Source\NonVisual\CnFormScaler.obj 
      ..\..\Source\NonVisual\CnGlobalKeyHook.obj 
      ..\..\Source\NonVisual\CnHardwareBreakpoint.obj 
      ..\..\Source\NonVisual\CnInProcessAPIHook.obj 
      ..\..\Source\NonVisual\CnKeyBlocker.obj 
      ..\..\Source\NonVisual\CnMDIBackGround.obj 
      ..\..\Source\NonVisual\CnMemorySearch.obj 
      ..\..\Source\NonVisual\CnMenuHook.obj 
      ..\..\Source\NonVisual\CnObjectPool.obj 
      ..\..\Source\NonVisual\CnOuterControls.obj 
      ..\..\Source\NonVisual\CnRawInput.obj 
      ..\..\Source\NonVisual\CnRestoreSystemMenu.obj 
      ..\..\Source\NonVisual\CnSystemDebugControl.obj 
      ..\..\Source\NonVisual\CnTaskBar.obj 
      ..\..\Source\NonVisual\CnThreadPool.obj 
      ..\..\Source\NonVisual\CnTimer.obj 
      ..\..\Source\NonVisual\CnTrayIcon.obj 
      ..\..\Source\NonVisual\CnVCDockStyle.obj 
      ..\..\Source\NonVisual\CnVIDDockStyle.obj 
      ..\..\Source\NonVisual\CnVolumeCtrl.obj 
      ..\..\Source\NonVisual\CnVSNETDockStyle.obj 
      ..\..\Source\NonVisual\CnWinampCtrl.obj 
      ..\..\Source\ObjRep\CnFoxmailMsgFrm.obj 
      ..\..\Source\ObjRep\CnProgressFrm.obj 
      ..\..\Source\Skin\CnSkinForm.obj 
      ..\..\Source\Skin\CnSkinMenu.obj 
      ..\..\Source\Skin\CnSkinStdCtrls.obj 
      ..\..\Source\Skin\CnSkinStyle.obj 
      ..\..\Source\Skin\CnSkinTheme.obj 
      ..\..\Source\Skin\CnSkinXPBlueStyle.obj 
      ..\..\Source\Skin\CnSkinXPGreenStyle.obj 
      ..\..\Source\Skin\CnSkinXPSilverStyle.obj"/>
    <RESFILES value="CnPack_CB6.res ..\..\Source\Common\CnPack.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib
      teedb.lib teeui.lib qrpt.lib bdecds.lib dsnap.lib cds.lib ibxpress.lib
      vcldbx.lib bdertl.lib wininet.lib ws2_32.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib adortl.lib vcldb.lib dbrtl.lib bdertl.lib 
      vcldbx.lib ibxpress.lib cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib 
      teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib bcbsmp.lib wininet.lib ws2_32.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi vclsmp.bpi adortl.bpi dsnap.bpi 
      bcbsmp.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\Source\Common;..\..\Source\Crypto;..\..\Source\DbReport;..\..\Source\Graphics;..\..\Source\MultiLang;..\..\Source\NetComm;..\..\Source\NonVisual"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CnPack_CB6.cpp"/>
    <INCLUDEPATH value="..\..\Source\NonVisual;..\..\Source\NetComm;..\..\Source\MultiLang;..\..\Source\Graphics;..\..\Source\Common;..\..\Source\Crypto;..\..\Source\DbReport;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Source\NonVisual;..\..\Source\NetComm;..\..\Source\MultiLang;..\..\Source\Graphics;..\..\Source\Common;..\..\Source\Crypto;..\..\Source\DbReport;$(BCB)\lib\obj;$(BCB)\lib\psdk;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Source\NonVisual -I..\..\Source\NetComm -I..\..\Source\MultiLang 
      -I..\..\Source\Graphics -I..\..\Source\Common -I..\..\Source\Crypto -I..\..\Source\DbReport -I..\. -I..\Source\NonVisual 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;CnPack Components Runtime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CnPack_CB6.cpp" FORMNAME="" UNITNAME="CnPack_CB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CnPack_CB6.res" FORMNAME="" UNITNAME="CnPack_CB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnAntiCheater.pas" FORMNAME="" UNITNAME="CnAntiCheater" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnBigDecimal.pas" FORMNAME="" UNITNAME="CnBigDecimal" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnBigRational.pas" FORMNAME="" UNITNAME="CnBigRational" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnBinaryDiffPatch.pas" FORMNAME="" UNITNAME="CnBinaryDiffPatch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnBloomFilter.pas" FORMNAME="" UNITNAME="CnBloomFilter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnCalClass.pas" FORMNAME="" UNITNAME="CnCalClass" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnCalendar.pas" FORMNAME="" UNITNAME="CnCalendar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnCallBack.pas" FORMNAME="" UNITNAME="CnCallBack" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnClasses.pas" FORMNAME="" UNITNAME="CnClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnCommon.pas" FORMNAME="" UNITNAME="CnCommon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnCompUtils.pas" FORMNAME="" UNITNAME="CnCompUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnConsts.pas" FORMNAME="" UNITNAME="CnConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnContainers.pas" FORMNAME="" UNITNAME="CnContainers" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnDancingLinks.pas" FORMNAME="" UNITNAME="CnDancingLinks" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnDynObjBuilder.pas" FORMNAME="" UNITNAME="CnDynObjBuilder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnEventBus.pas" FORMNAME="" UNITNAME="CnEventBus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnEventHook.pas" FORMNAME="" UNITNAME="CnEventHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnFitCurve.pas" FORMNAME="" UNITNAME="CnFitCurve" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnFloat.pas" FORMNAME="" UNITNAME="CnFloat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnGB18030.pas" FORMNAME="" UNITNAME="CnGB18030" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnGraphUtils.pas" FORMNAME="" UNITNAME="CnGraphUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnHardWareInfo.pas" FORMNAME="" UNITNAME="CnHardWareInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnHashMap.pas" FORMNAME="" UNITNAME="CnHashMap" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnHashTable.pas" FORMNAME="" UNITNAME="CnHashTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnIni.pas" FORMNAME="" UNITNAME="CnIni" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnIniCfg.pas" FORMNAME="" UNITNAME="CnIniCfg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnIniStrUtils.pas" FORMNAME="" UNITNAME="CnIniStrUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnLinkedList.pas" FORMNAME="" UNITNAME="CnLinkedList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnLockFree.pas" FORMNAME="" UNITNAME="CnLockFree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnMatrix.pas" FORMNAME="" UNITNAME="CnMatrix" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnMath.pas" FORMNAME="" UNITNAME="CnMath" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnMethodHook.pas" FORMNAME="" UNITNAME="CnMethodHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnPE.pas" FORMNAME="" UNITNAME="CnPE" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnMulticastEvent.pas" FORMNAME="" UNITNAME="CnMulticastEvent" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnObjAuto.pas" FORMNAME="" UNITNAME="CnObjAuto" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnRopes.pas" FORMNAME="" UNITNAME="CnRopes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnShellUtils.pas" FORMNAME="" UNITNAME="CnShellUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnSingleton.pas" FORMNAME="" UNITNAME="CnSingleton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnSingletonComp.pas" FORMNAME="" UNITNAME="CnSingletonComp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnSkipList.pas" FORMNAME="" UNITNAME="CnSkipList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnSQLite.pas" FORMNAME="" UNITNAME="CnSQLite" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnStrDiff.pas" FORMNAME="" UNITNAME="CnStrDiff" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnStream.pas" FORMNAME="" UNITNAME="CnStream" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnStrings.pas" FORMNAME="" UNITNAME="CnStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnThreadTaskMgr.pas" FORMNAME="" UNITNAME="CnThreadTaskMgr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnTree.pas" FORMNAME="" UNITNAME="CnTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnVarList.pas" FORMNAME="" UNITNAME="CnVarList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnVCLBase.pas" FORMNAME="" UNITNAME="CnVCLBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnVclFmxMixed.pas" FORMNAME="" UNITNAME="CnVclFmxMixed" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnWideStrings.pas" FORMNAME="" UNITNAME="CnWideStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Common\CnWinSvc.pas" FORMNAME="" UNITNAME="CnWinSvc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\Cn25519.pas" FORMNAME="" UNITNAME="CnAES" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnAES.pas" FORMNAME="" UNITNAME="CnAES" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnBase64.pas" FORMNAME="" UNITNAME="CnBase64" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnBerUtils.pas" FORMNAME="" UNITNAME="CnBerUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnBigNumber.pas" FORMNAME="" UNITNAME="CnBigNumber" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnBits.pas" FORMNAME="" UNITNAME="CnBits" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnCertificateAuthority.pas" FORMNAME="" UNITNAME="CnCertificateAuthority" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnComplex.pas" FORMNAME="" UNITNAME="CnComplex" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnCRC32.pas" FORMNAME="" UNITNAME="CnCRC32" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnDES.pas" FORMNAME="" UNITNAME="CnDES" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnDFT.pas" FORMNAME="" UNITNAME="CnDFT" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnECC.pas" FORMNAME="" UNITNAME="CnECC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnFEC.pas" FORMNAME="" UNITNAME="CnFEC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnFNV.pas" FORMNAME="" UNITNAME="CnFNV" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnInt128.pas" FORMNAME="" UNITNAME="CnInt128" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnKDF.pas" FORMNAME="" UNITNAME="CnKDF" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnLattice.pas" FORMNAME="" UNITNAME="CnLattice" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnMD5.pas" FORMNAME="" UNITNAME="CnMD5" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnNative.pas" FORMNAME="" UNITNAME="CnNative" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnOTP.pas" FORMNAME="" UNITNAME="CnOTP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnPaillier.pas" FORMNAME="" UNITNAME="CnPaillier" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnPemUtils.pas" FORMNAME="" UNITNAME="CnPemUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnPolynomial.pas" FORMNAME="" UNITNAME="CnPolynomial" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnPrimeNumber.pas" FORMNAME="" UNITNAME="CnPrimeNumber" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnRandom.pas" FORMNAME="" UNITNAME="CnRandom" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnRSA.pas" FORMNAME="" UNITNAME="CnRSA" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSecretSharing.pas" FORMNAME="" UNITNAME="CnSecretSharing" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSHA1.pas" FORMNAME="" UNITNAME="CnSHA1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSHA2.pas" FORMNAME="" UNITNAME="CnSHA2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSHA3.pas" FORMNAME="" UNITNAME="CnSHA3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSM2.pas" FORMNAME="" UNITNAME="CnSM2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSM3.pas" FORMNAME="" UNITNAME="CnSM3" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSM4.pas" FORMNAME="" UNITNAME="CnSM4" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnSM9.pas" FORMNAME="" UNITNAME="CnSM9" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnTEA.pas" FORMNAME="" UNITNAME="CnTEA" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnVector.pas" FORMNAME="" UNITNAME="CnVector" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Crypto\CnZUC.pas" FORMNAME="" UNITNAME="CnZUC" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnADOBinding.pas" FORMNAME="" UNITNAME="CnADOBinding" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnADOUpdateSQL.pas" FORMNAME="" UNITNAME="CnADOUpdateSQL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDataGrid.pas" FORMNAME="" UNITNAME="CnDataGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDBConsts.pas" FORMNAME="" UNITNAME="CnDBConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateAppUtils.pas" FORMNAME="" UNITNAME="CnDHibernateAppUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateArrayList.pas" FORMNAME="" UNITNAME="CnDHibernateArrayList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateBackupRestore.pas" FORMNAME="" UNITNAME="CnDHibernateBackupRestore" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateBase.pas" FORMNAME="" UNITNAME="CnDHibernateBase" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateBatchSQL.pas" FORMNAME="" UNITNAME="CnDHibernateBatchSQL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateCalc.pas" FORMNAME="" UNITNAME="CnDHibernateCalc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateClasses.pas" FORMNAME="" UNITNAME="CnDHibernateClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateConsts.pas" FORMNAME="" UNITNAME="CnDHibernateConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateDateUtils.pas" FORMNAME="" UNITNAME="CnDHibernateDateUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateExport.pas" FORMNAME="" UNITNAME="CnDHibernateExport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateImport.pas" FORMNAME="" UNITNAME="CnDHibernateImport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateMemData.pas" FORMNAME="" UNITNAME="CnDHibernateMemData" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateNavigator.pas" FORMNAME="" UNITNAME="CnDHibernateNavigator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernatePodoList.pas" FORMNAME="" UNITNAME="CnDHibernatePodoList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateQueryAdv.pas" FORMNAME="" UNITNAME="CnDHibernateQueryAdv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateSet.pas" FORMNAME="" UNITNAME="CnDHibernateSet" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateSQLThread.pas" FORMNAME="" UNITNAME="CnDHibernateSQLThread" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateStringUtils.pas" FORMNAME="" UNITNAME="CnDHibernateStringUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateSubQuery.pas" FORMNAME="" UNITNAME="CnDHibernateSubQuery" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateSubQueryAdv.pas" FORMNAME="" UNITNAME="CnDHibernateSubQueryAdv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateThread.pas" FORMNAME="" UNITNAME="CnDHibernateThread" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnDHibernateUtils.pas" FORMNAME="" UNITNAME="CnDHibernateUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnPagedGrid.pas" FORMNAME="" UNITNAME="CnPagedGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnRunSqlFrame.pas" FORMNAME="" UNITNAME="CnRunSqlFrame" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnRunSqlUnit.pas" FORMNAME="" UNITNAME="CnRunSqlUnit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnSQLAnalyzer.pas" FORMNAME="" UNITNAME="CnSQLAnalyzer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\DbReport\CnXlsWriter.pas" FORMNAME="" UNITNAME="CnXlsWriter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnAACtrls.pas" FORMNAME="" UNITNAME="CnAACtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnAAFont.pas" FORMNAME="" UNITNAME="CnAAFont" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnAAFontDialog.pas" FORMNAME="" UNITNAME="CnAAFontDialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnAOTreeView.pas" FORMNAME="" UNITNAME="CnAOTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnAutoOption.pas" FORMNAME="" UNITNAME="CnAutoOption" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnButtonEdit.pas" FORMNAME="" UNITNAME="CnButtonEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnButtons.pas" FORMNAME="" UNITNAME="CnButtons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnCheckTreeView.pas" FORMNAME="" UNITNAME="CnCheckTreeView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnColorGrid.pas" FORMNAME="" UNITNAME="CnColorGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnEdit.pas" FORMNAME="" UNITNAME="CnEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnErrorProvider.pas" FORMNAME="" UNITNAME="CnErrorProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnGauge.pas" FORMNAME="" UNITNAME="CnGauge" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnGraphConsts.pas" FORMNAME="" UNITNAME="CnGraphConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnGraphics.pas" FORMNAME="" UNITNAME="CnGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnHexEditor.pas" FORMNAME="" UNITNAME="CnHexEditor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnHint.pas" FORMNAME="" UNITNAME="CnHint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnIconUtils.pas" FORMNAME="" UNITNAME="CnIconUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnImage.pas" FORMNAME="" UNITNAME="CnImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnLED.pas" FORMNAME="" UNITNAME="CnLED" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnListBox.pas" FORMNAME="" UNITNAME="CnListBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnMemo.pas" FORMNAME="" UNITNAME="CnMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnMonthCalendar.pas" FORMNAME="" UNITNAME="CnMonthCalendar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnOpenGLPaintBox.pas" FORMNAME="" UNITNAME="CnOpenGLPaintBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnPanel.pas" FORMNAME="" UNITNAME="CnPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnShellCtrls.pas" FORMNAME="" UNITNAME="CnShellCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnSkinMagic.pas" FORMNAME="" UNITNAME="CnSkinMagic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnSpin.pas" FORMNAME="" UNITNAME="CnSpin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnSplitter.pas" FORMNAME="" UNITNAME="CnSplitter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnTabSet.pas" FORMNAME="" UNITNAME="CnTabSet" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnTextControl.pas" FORMNAME="" UNITNAME="CnTextControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnValidateImage.pas" FORMNAME="" UNITNAME="CnValidateImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnWaterEffect.pas" FORMNAME="" UNITNAME="CnWaterEffect" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnWaterImage.pas" FORMNAME="" UNITNAME="CnWaterImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Graphics\CnWizardImage.pas" FORMNAME="" UNITNAME="CnWizardImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnHashIniFile.pas" FORMNAME="" UNITNAME="CnHashIniFile" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnHashLangStorage.pas" FORMNAME="" UNITNAME="CnHashLangStorage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnIniLangFileStorage.pas" FORMNAME="" UNITNAME="CnIniLangFileStorage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnLangCollection.pas" FORMNAME="" UNITNAME="CnLangCollection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnLangConsts.pas" FORMNAME="" UNITNAME="CnLangConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnLangMgr.pas" FORMNAME="" UNITNAME="CnLangMgr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnLangStorage.pas" FORMNAME="" UNITNAME="CnLangStorage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnLangTranslator.pas" FORMNAME="" UNITNAME="CnLangTranslator" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\MultiLang\CnLangUtils.pas" FORMNAME="" UNITNAME="CnLangUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnCameraEye.pas" FORMNAME="" UNITNAME="CnCameraEye" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnDialUp.pas" FORMNAME="" UNITNAME="CnDialUp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnIISCtrl.pas" FORMNAME="" UNITNAME="CnIISCtrl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnInetUtils.pas" FORMNAME="" UNITNAME="CnInetUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnIocpSimpleMemPool.pas" FORMNAME="" UNITNAME="CnIocpSimpleMemPool" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnIocpSocketAdapter.pas" FORMNAME="" UNITNAME="CnIocpSocketAdapter" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnIP.pas" FORMNAME="" UNITNAME="CnIP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnModem.pas" FORMNAME="" UNITNAME="CnModem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnNetConsts.pas" FORMNAME="" UNITNAME="CnNetConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnNetwork.pas" FORMNAME="" UNITNAME="CnNetwork" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnPing.pas" FORMNAME="" UNITNAME="CnPing" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnRS232.pas" FORMNAME="" UNITNAME="CnRS232" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnRS232Dialog.pas" FORMNAME="" UNITNAME="CnRS232Dialog" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnSocket.pas" FORMNAME="" UNITNAME="CnSocket" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnTCPClient.pas" FORMNAME="" UNITNAME="CnTCPClient" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnTCPForwarder.pas" FORMNAME="" UNITNAME="CnTCPForwarder" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnThreadingTCPServer.pas" FORMNAME="" UNITNAME="CnThreadingTCPServer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnTwain.pas" FORMNAME="" UNITNAME="CnTwain" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NetComm\CnUDP.pas" FORMNAME="" UNITNAME="CnUDP" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnActionListHook.pas" FORMNAME="" UNITNAME="CnActionListHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnActiveScript.pas" FORMNAME="" UNITNAME="CnActiveScript" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnADOConPool.pas" FORMNAME="" UNITNAME="CnADOConPool" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnASCommon.pas" FORMNAME="" UNITNAME="CnASCommon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnASHostServices.pas" FORMNAME="" UNITNAME="CnASHostServices" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnASIDispatchProxy.pas" FORMNAME="" UNITNAME="CnASIDispatchProxy" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnASInvoker.pas" FORMNAME="" UNITNAME="CnASInvoker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnCompConsts.pas" FORMNAME="" UNITNAME="CnCompConsts" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnConsole.pas" FORMNAME="" UNITNAME="CnConsole" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnControlHook.pas" FORMNAME="" UNITNAME="CnControlHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDelphiDockStyle.pas" FORMNAME="" UNITNAME="CnDelphiDockStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockFormControl.pas" FORMNAME="" UNITNAME="CnDockFormControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockGlobal.pas" FORMNAME="" UNITNAME="CnDockGlobal" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockHashTable.pas" FORMNAME="" UNITNAME="CnDockHashTable" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockInfo.pas" FORMNAME="" UNITNAME="CnDockInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockSupportClass.pas" FORMNAME="" UNITNAME="CnDockSupportClass" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockSupportControl.pas" FORMNAME="" UNITNAME="CnDockSupportControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockSupportProc.pas" FORMNAME="" UNITNAME="CnDockSupportProc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDockTree.pas" FORMNAME="" UNITNAME="CnDockTree" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnDragResizer.pas" FORMNAME="" UNITNAME="CnDragResizer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnFilePacker.pas" FORMNAME="" UNITNAME="CnFilePacker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnFileSystemWatcher.pas" FORMNAME="" UNITNAME="CnFileSystemWatcher" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnFormScaler.pas" FORMNAME="" UNITNAME="CnFormScaler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnGlobalKeyHook.pas" FORMNAME="" UNITNAME="CnGlobalKeyHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnHardwareBreakpoint.pas" FORMNAME="" UNITNAME="CnHardwareBreakpoint" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnInProcessAPIHook.pas" FORMNAME="" UNITNAME="CnInProcessAPIHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnKeyBlocker.pas" FORMNAME="" UNITNAME="CnKeyBlocker" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnMDIBackGround.pas" FORMNAME="" UNITNAME="CnMDIBackGround" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnMemorySearch.pas" FORMNAME="" UNITNAME="CnMemorySearch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnMenuHook.pas" FORMNAME="" UNITNAME="CnMenuHook" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnObjectPool.pas" FORMNAME="" UNITNAME="CnObjectPool" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnOuterControls.pas" FORMNAME="" UNITNAME="CnOuterControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnRawInput.pas" FORMNAME="" UNITNAME="CnRawInput" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnRestoreSystemMenu.pas" FORMNAME="" UNITNAME="CnRestoreSystemMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnSystemDebugControl.pas" FORMNAME="" UNITNAME="CnSystemDebugControl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnTaskBar.pas" FORMNAME="" UNITNAME="CnTaskBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnThreadPool.pas" FORMNAME="" UNITNAME="CnThreadPool" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnTimer.pas" FORMNAME="" UNITNAME="CnTimer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnTrayIcon.pas" FORMNAME="" UNITNAME="CnTrayIcon" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnVCDockStyle.pas" FORMNAME="" UNITNAME="CnVCDockStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnVIDDockStyle.pas" FORMNAME="" UNITNAME="CnVIDDockStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnVolumeCtrl.pas" FORMNAME="" UNITNAME="CnVolumeCtrl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnVSNETDockStyle.pas" FORMNAME="" UNITNAME="CnVSNETDockStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\NonVisual\CnWinampCtrl.pas" FORMNAME="" UNITNAME="CnWinampCtrl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\ObjRep\CnFoxmailMsgFrm.pas" FORMNAME="" UNITNAME="CnFoxmailMsgFrm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\ObjRep\CnProgressFrm.pas" FORMNAME="" UNITNAME="CnProgressFrm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinForm.pas" FORMNAME="" UNITNAME="CnSkinForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinMenu.pas" FORMNAME="" UNITNAME="CnSkinMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinStdCtrls.pas" FORMNAME="" UNITNAME="CnSkinStdCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinStyle.pas" FORMNAME="" UNITNAME="CnSkinStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinTheme.pas" FORMNAME="" UNITNAME="CnSkinTheme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinXPBlueStyle.pas" FORMNAME="" UNITNAME="CnSkinXPBlueStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinXPGreenStyle.pas" FORMNAME="" UNITNAME="CnSkinXPGreenStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Source\Skin\CnSkinXPSilverStyle.pas" FORMNAME="" UNITNAME="CnSkinXPSilverStyle" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclsmp.bpi" FORMNAME="" UNITNAME="vclsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="adortl.bpi" FORMNAME="" UNITNAME="adortl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dsnap.bpi" FORMNAME="" UNITNAME="dsnap" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="xmlrtl.bpi" FORMNAME="" UNITNAME="xmlrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inet.bpi" FORMNAME="" UNITNAME="inet" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\Source\NonVisual;..\Source\NetComm;..\Source\MultiLang;..\Source\Graphics;..\Source\Common;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\Source\NonVisual;..\Source\NetComm;..\Source\MultiLang;..\Source\Graphics;..\Source\Common;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
