object FormRtlUtils: TFormRtlUtils
  Left = 204
  Height = 603
  Top = 75
  Width = 798
  Caption = 'Test RTL Utils'
  ClientHeight = 603
  ClientWidth = 798
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object pgc1: TPageControl
    Left = 8
    Height = 552
    Top = 8
    Width = 766
    ActivePage = tsIATHook
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 0
    object tsModule: TTabSheet
      Caption = 'Module'
      ClientHeight = 526
      ClientWidth = 758
      object grpModule: TGroupBox
        Left = 8
        Height = 482
        Top = 4
        Width = 734
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Module Info'
        ClientHeight = 464
        ClientWidth = 730
        ParentBackground = False
        TabOrder = 0
        object btnGetMyModule: TButton
          Left = 24
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Get My Modules'
          TabOrder = 0
          OnClick = btnGetMyModuleClick
        end
        object mmoMyModules: TMemo
          Left = 24
          Height = 417
          Top = 72
          Width = 682
          Anchors = [akTop, akLeft, akRight]
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 1
          WordWrap = False
        end
      end
    end
    object tsStack: TTabSheet
      Caption = 'Stack'
      ClientHeight = 526
      ClientWidth = 758
      ImageIndex = 1
      object grpStack: TGroupBox
        Left = 8
        Height = 482
        Top = 4
        Width = 734
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Module Info'
        ClientHeight = 464
        ClientWidth = 730
        ParentBackground = False
        TabOrder = 0
        object btnGetStack: TButton
          Left = 24
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Get My Stack'
          TabOrder = 0
          OnClick = btnGetStackClick
        end
        object mmoStack: TMemo
          Left = 24
          Height = 417
          Top = 72
          Width = 682
          Anchors = [akTop, akLeft, akRight]
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 1
          WordWrap = False
        end
        object btnManuallyGetStack: TButton
          Left = 248
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Manually Get My Stack'
          TabOrder = 2
          OnClick = btnManuallyGetStackClick
        end
      end
    end
    object tsIATHook: TTabSheet
      Caption = 'Hook'
      ClientHeight = 526
      ClientWidth = 758
      ImageIndex = 2
      object grpIATHook: TGroupBox
        Left = 8
        Height = 115
        Top = 4
        Width = 734
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Hook API by Replacing IAT '
        ClientHeight = 97
        ClientWidth = 730
        ParentBackground = False
        TabOrder = 0
        object btnHookIAT: TButton
          Left = 24
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Hook MessageBoxA'
          TabOrder = 0
          OnClick = btnHookIATClick
        end
        object btnUnHookIAT: TButton
          Left = 232
          Height = 25
          Top = 32
          Width = 161
          Caption = 'UnHook MessageBoxA'
          TabOrder = 1
          OnClick = btnUnHookIATClick
        end
        object btnCallMessageBox: TButton
          Left = 552
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Call MessageBoxA'
          TabOrder = 2
          OnClick = btnCallMessageBoxClick
        end
        object btnJCLHookMessageBoxA: TButton
          Left = 24
          Height = 25
          Top = 64
          Width = 161
          Caption = 'JCL Hook MessageBoxA'
          TabOrder = 3
          OnClick = btnJCLHookMessageBoxAClick
        end
      end
      object grpException: TGroupBox
        Left = 8
        Height = 313
        Top = 160
        Width = 742
        Caption = 'Hook Exception'
        ClientHeight = 295
        ClientWidth = 738
        ParentBackground = False
        TabOrder = 1
        object btnHookException: TButton
          Left = 24
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Hook Exception'
          TabOrder = 0
          OnClick = btnHookExceptionClick
        end
        object btnUnHookException: TButton
          Left = 232
          Height = 25
          Top = 32
          Width = 161
          Caption = 'UnHook Exception'
          TabOrder = 1
          OnClick = btnUnHookExceptionClick
        end
        object btnRaiseException: TButton
          Left = 552
          Height = 25
          Top = 32
          Width = 161
          Caption = 'Raise Language Exception'
          TabOrder = 2
          OnClick = btnRaiseExceptionClick
        end
        object btnRaiseOSException: TButton
          Left = 552
          Height = 25
          Top = 80
          Width = 161
          Caption = 'Raise OS Exception'
          TabOrder = 3
          OnClick = btnRaiseOSExceptionClick
        end
      end
    end
  end
end
