CnPack 公益基金帐目（置顶并持续更新）

CnPack 公益基金收入帐目（持续更新）

CnPack 开源软件项目 2008-03-06 20:21:19

截止到2015年1月5日，CnPack 公益基金中，有以下帐目明细：
收入：
1. Google广告收入 153.70 美元，兑换成人民币 1090.67 元，扣除手续费 60 元。
2. 2008年5月13日之前，CnPack 淘宝捐助收入 306.86 元，共有 10 位朋友捐助。
3. 2008年5月14日，收到捐助1000元。
4. 2008年5月15日，通过财付通收到捐助200元。
5. 2008年5月19日，通过财付通收到捐助50元。
6. 2008年5月20日，通过财付通与支付宝分别收到2笔捐助，金额为200元与10元。
7. 2008年6月4日，通过支付宝收到捐助50元。
8. 2008年7月4日，通过支付宝收到捐助30元。
9. 2008年9月20日，通过支付宝收到捐助20元。
10.2008年11月15日，收到Google广告收入107.52 美元，兑换成人民币 732.25 元，扣除手续费 60 元。
11.2009年1月31日，通过支付宝收到捐助20元。
12.2009年2月5日，通过支付宝收到捐助50元。
13.2009年4月10日，通过支付宝收到捐助6元。
14.2009年10月29日，收到Google广告收入105.81 美元，兑换成人民币 721.20 元，扣除手续费 60 元。
15.2011年5月28日，收到Google广告收入270.33 美元，其中0.33美元兑换成人民币 2.11 元。
16.2011年11月22日，通过财付通收到捐助100元。
17.2011年12月26日，收到Google广告收入114.39美元。未兑换成人民币。
18.2012年8月24日，收到Google广告收入100.33美元。未兑换成人民币。
19.2013年6月1日，通过支付宝收到捐款10元。
20.2013年7月5日，通过财付通收到捐助7.86元。
21.2013年8月27日，通过支付宝收到捐款10元。
22.2013年9月10日，通过支付宝收到捐款100元。
23.2013年9月17日，通过支付宝收到捐款50元。
24.2014年4月30日，通过支付宝收到捐款100元。
25.2014年6月11日，通过支付宝收到捐款100元。
26.2014年8月9日，通过财付通收到10笔捐款，共计0.1元。
27.2014年9月7日，通过支付宝收到捐款100元。
28.2014年9月28日，通过支付宝收到捐款100元。
29.2014年10月8日，通过支付宝收到捐款10元。
30.2015年1月5日，通过支付宝收到捐款50元。

总收入：人民币5137.05元。美元484.72

支出：
1. 2008年5月13日，通过中国红十字总会向地震灾民捐款 500 元。
2. 2008年5月19日，通过北京红十字总会向地震灾民追加捐款 500 元。
3. 2014年12月20日，购买虚拟主机支出55美元。

现有余额：人民币5137.05 - 1000 = 4137.05 元。美元484.72 - 55 = 434.72元。