CnPack 公益基金帐目（置顶并持续更新）

CnPack 公益基金收入帐目（持续更新）

CnPack 开源软件项目 2008-03-06 20:21:19

截止到2023年底，CnPack 公益基金中，有以下帐目明细：
收入：
1. Google广告收入 153.70 美元，兑换成人民币 1090.67 元，扣除手续费 60 元。
2. 2008年5月13日之前，CnPack 淘宝捐助收入 306.86 元，共有 10 位朋友捐助。
3. 2008年5月14日，收到捐助1000元。
4. 2008年5月15日，通过财付通收到捐助200元。
5. 2008年5月19日，通过财付通收到捐助50元。
6. 2008年5月20日，通过财付通与支付宝分别收到2笔捐助，金额为200元与10元。
7. 2008年6月4日，通过支付宝收到捐助50元。
8. 2008年7月4日，通过支付宝收到捐助30元。
9. 2008年9月20日，通过支付宝收到捐助20元。
10.2008年11月15日，收到Google广告收入107.52 美元，兑换成人民币 732.25 元，扣除手续费 60 元。
11.2009年1月31日，通过支付宝收到捐助20元。
12.2009年2月5日，通过支付宝收到捐助50元。
13.2009年4月10日，通过支付宝收到捐助6元。
14.2009年10月29日，收到Google广告收入105.81 美元，兑换成人民币 721.20 元，扣除手续费 60 元。
15.2011年5月28日，收到Google广告收入270.33 美元，其中0.33美元兑换成人民币 2.11 元。
16.2011年11月22日，通过财付通收到捐助100元。
17.2011年12月26日，收到Google广告收入114.39美元。未兑换成人民币。
18.2012年8月24日，收到Google广告收入100.33美元。未兑换成人民币。
19.2013年6月1日，通过支付宝收到捐款10元。
20.2013年7月5日，通过财付通收到捐助7.86元。
21.2013年8月27日，通过支付宝收到捐款10元。
22.2013年9月10日，通过支付宝收到捐款100元。
23.2013年9月17日，通过支付宝收到捐款50元。
24.2014年4月30日，通过支付宝收到捐款100元。
25.2014年6月11日，通过支付宝收到捐款100元。
26.2014年8月9日，通过财付通收到10笔捐款，共计0.1元。
27.2014年9月7日，通过支付宝收到捐款100元。
28.2014年9月28日，通过支付宝收到捐款100元。
29.2014年10月8日，通过支付宝收到捐款10元。
30.2015年1月5日，通过支付宝收到捐款50元。
31.2015年2月14日，通过支付宝收到捐款50元。
32.2016年7月14日，通过支付宝收到捐款100元。
33.2016年9月25日，通过支付宝收到捐款100元。
34.2017年2月9日，通过QQ红包收到捐款200元。
35.2017年3月11日，通过支付宝收到两位朋友捐款58元。
36.2017年3月13日，通过支付宝收到捐款100元。
37.2017年7月20日，通过支付宝收到捐款123.45元。
38.2018年春节期间，通过支付宝与微信二维码收到捐款共154元。
39.2018年11月8日，通过微信二维码收到捐款999元。
40.2018年11月13日，通过微信二维码收到捐款50元。
41.2019年1月，陆续通过微信二维码收到捐款320元。
42.2019年11月，陆续通过微信二维码收到捐款200元。
43.2020年一季度，陆续通过支付宝与微信二维码收到捐款308元。
44.2021~2022年，陆续通过支付宝与微信二维码收到捐款967.66元。

总收入：人民币8713.16元。美元484.72元

支出：
1. 2008年5月13日，通过中国红十字总会向地震灾民捐款 500 元。
2. 2008年5月19日，通过北京红十字总会向地震灾民追加捐款 500 元。
3. 2014年12月20日，购买虚拟主机支出55美元。
4. 2016年1月5日，购买网站虚拟机服务，支出1000元。
5. 2016年6月9日，购买网站虚拟机流量，支出500元。
6. 2017年1月3日，购买网站虚拟机服务，支出736.44元。
7. 2018年1月16日，购买网站虚拟机服务，支出390元。
8. 2018年7月21日，向热心帮助过CnPack的尿毒症患者阳林捐助500元。
9. 2018年11月19日，购买网站虚拟机服务，支出54美元。
10. 2018年12月11日，将cnpack.org域名转移续费，支出78元。
11. 2019年12月1日，cnpack.org域名续费五年，支出390元。
12. 2020年3月28日，支持抗疫，向湖北省慈善总会捐款500元，向中国红十字会捐款500元。
13. 2022年9月8日，泸定地震，向雅安市慈善总会捐款500元。
14. 2022年10月8日，向巴西患病网友emailx45捐款200元。
15. 2022年12月8日，向盒子捐款200元。
16. 2023年10月28日，向巴西患病网友emailx45捐款200元。

现有余额：人民币8713.16 - 6694.44 = 2018.72 元。美元484.72 - 109 = 370.72美元。



