**********************************************************************
                           CnPack For Delphi
                   中国人自己的开放源码第三方开发包
                 (C)Copyright 2001-2019 CnPack 开发组
**********************************************************************

                       在 CnPack 开发中使用 GIT
                            Revision 1.0.0.0
                       =========================
                           作者：刘啸
                           创建：2014.10.07


该文档描述了在 CnPack 的开发中使用 GIT 仓库服务的方法。
要获得该文档的最新版本及相关内容，请访问 CnPack 开发网站：

http://www.cnpack.org

由于 Google Code 关闭了 SVN 文件发布服务，并且访问不顺畅，我们已迁移至 GitHub。

CnPack 的 GitHub 项目首页：
http://github.com/cnpack/
（说明：GitHub 只提供英文版界面）

CnPack 代码分两个库，cnvcl与cnwizards。

两个库的时间线：
http://github.com/cnpack/cnwizards/commits/master
http://github.com/cnpack/cnvcl/commits/master

欲直接匿名获得代码，可以在安装了 Git 命令行的情况下，直接运行：

git clone http://github.com/cnpack/cnvcl.git
与
git clone http://github.com/cnpack/cnwizards.git

便可获得 CnPack 的最新代码。

