object FormForwarder: TFormForwarder
  Left = 192
  Height = 636
  Top = 107
  Width = 608
  Caption = 'TCP Forwarder - 端口转发，注意不能做代理因为缺乏 Host 等的处理'
  ClientHeight = 636
  ClientWidth = 608
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object lblIP: TLabel
    Left = 24
    Height = 13
    Top = 24
    Width = 42
    Caption = 'Local IP:'
  end
  object lblPort: TLabel
    Left = 24
    Height = 13
    Top = 56
    Width = 48
    Caption = 'Local Port'
  end
  object lblRemoteHost: TLabel
    Left = 368
    Height = 13
    Top = 24
    Width = 65
    Caption = 'Remote Host:'
  end
  object lblRemotePort: TLabel
    Left = 368
    Height = 13
    Top = 56
    Width = 62
    Caption = 'Remote Port:'
  end
  object edtLocalIP: TEdit
    Left = 88
    Height = 21
    Top = 24
    Width = 121
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object edtLocalPort: TEdit
    Left = 88
    Height = 21
    Top = 56
    Width = 121
    TabOrder = 1
    Text = '30840'
  end
  object btnOpen: TButton
    Left = 240
    Height = 57
    Top = 24
    Width = 105
    Caption = 'Forward to:'
    TabOrder = 2
    OnClick = btnOpenClick
  end
  object edtRemoteHost: TEdit
    Left = 448
    Height = 21
    Top = 24
    Width = 121
    TabOrder = 3
    Text = 'www.baidu.com'
  end
  object edtRemotePort: TEdit
    Left = 448
    Height = 21
    Top = 56
    Width = 121
    TabOrder = 4
    Text = '80'
  end
  object mmoResult: TMemo
    Left = 24
    Height = 473
    Top = 104
    Width = 545
    TabOrder = 5
  end
end
