package CnPack_D2010;

{$I CnPack.inc}

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CnPack Components Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  vcl,
  vclx,
  vcldb,
  adortl,
  dsnap,
  xmlrtl,
  soaprtl,
  bdertl,
  vclsmp;

contains
  CnAES in '..\..\Source\Crypto\CnAES.pas',
  CnAntiCheater in '..\..\Source\Common\CnAntiCheater.pas',
  CnBase64 in '..\..\Source\Crypto\CnBase64.pas',
  CnBerUtils in '..\..\Source\Crypto\CnBerUtils.pas',
  CnBigDecimal in '..\..\Source\Common\CnBigDecimal.pas',
  CnBigNumber in '..\..\Source\Crypto\CnBigNumber.pas',
  CnBigRational in '..\..\Source\Common\CnBigRational.pas',
  CnBinaryDiffPatch in '..\..\Source\Common\CnBinaryDiffPatch.pas',
  CnBloomFilter in '..\..\Source\Common\CnBloomFilter.pas',
  CnCalClass in '..\..\Source\Common\CnCalClass.pas',
  CnCalendar in '..\..\Source\Common\CnCalendar.pas',
  CnCallBack in '..\..\Source\Common\CnCallBack.pas',
  CnCertificateAuthority in '..\..\Source\Crypto\CnCertificateAuthority.pas',
  CnClasses in '..\..\Source\Common\CnClasses.pas',
  CnCommon in '..\..\Source\Common\CnCommon.pas',
  CnComplex in '..\..\Source\Crypto\CnComplex.pas',
  CnCompUtils in '..\..\Source\Common\CnCompUtils.pas',
  CnConsts in '..\..\Source\Common\CnConsts.pas',
  CnContainers in '..\..\Source\Common\CnContainers.pas',
  CnCRC32 in '..\..\Source\Crypto\CnCRC32.pas',
  CnDancingLinks in '..\..\Source\Common\CnDancingLinks.pas',
  CnDES in '..\..\Source\Crypto\CnDES.pas',
  CnDFT in '..\..\Source\Crypto\CnDFT.pas',
  CnDynObjBuilder in '..\..\Source\Common\CnDynObjBuilder.pas',
  CnECC in '..\..\Source\Crypto\CnECC.pas',
  CnEventBus in '..\..\Source\Common\CnEventBus.pas',
  CnEventHook in '..\..\Source\Common\CnEventHook.pas',
  CnFEC in '..\..\Source\Crypto\CnFEC.pas',
  CnFitCurve in '..\..\Source\Common\CnFitCurve.pas',
  CnFloatConvert in '..\..\Source\Common\CnFloatConvert.pas',
  CnGraphUtils in '..\..\Source\Common\CnGraphUtils.pas',
  CnHardWareInfo in '..\..\Source\Common\CnHardWareInfo.pas',
  CnHashMap in '..\..\Source\Common\CnHashMap.pas',
  CnHashTable in '..\..\Source\Common\CnHashTable.pas',
  CnIni in '..\..\Source\Common\CnIni.pas',
  CnIniCfg in '..\..\Source\Common\CnIniCfg.pas',
  CnIniStrUtils in '..\..\Source\Common\CnIniStrUtils.pas',
  CnKDF in '..\..\Source\Crypto\CnKDF.pas',
  CnLinkedList in '..\..\Source\Common\CnLinkedList.pas',
  CnLockFree in '..\..\Source\Common\CnLockFree.pas',
  CnMatrix in '..\..\Source\Common\CnMatrix.pas',
  CnMD5 in '..\..\Source\Crypto\CnMD5.pas',
  CnMethodHook in '..\..\Source\Common\CnMethodHook.pas',
  CnMulticastEvent in '..\..\Source\Common\CnMulticastEvent.pas',
  CnNativeDecl in '..\..\Source\Crypto\CnNativeDecl.pas',
  CnObjAuto in '..\..\Source\Common\CnObjAuto.pas',
  CnPemUtils in '..\..\Source\Crypto\CnPemUtils.pas',
  CnPolynomial in '..\..\Source\Crypto\CnPolynomial.pas',
  CnPrimeNumber in '..\..\Source\Crypto\CnPrimeNumber.pas',
  CnRandom in '..\..\Source\Crypto\CnRandom.pas',
  CnRopes in '..\..\Source\Common\CnRopes.pas',
  CnRSA in '..\..\Source\Crypto\CnRSA.pas',
  CnSHA1 in '..\..\Source\Crypto\CnSHA1.pas',
  CnSHA2 in '..\..\Source\Crypto\CnSHA2.pas',
  CnSHA3 in '..\..\Source\Crypto\CnSHA3.pas',
  CnShellUtils in '..\..\Source\Common\CnShellUtils.pas',
  CnSingleton in '..\..\Source\Common\CnSingleton.pas',
  CnSingletonComp in '..\..\Source\Common\CnSingletonComp.pas',
  CnSkipList in '..\..\Source\Common\CnSkipList.pas',
  CnSM2 in '..\..\Source\Crypto\CnSM2.pas',
  CnSM3 in '..\..\Source\Crypto\CnSM3.pas',
  CnSM4 in '..\..\Source\Crypto\CnSM4.pas',
  CnSM9 in '..\..\Source\Crypto\CnSM9.pas',
  CnSQLite in '..\..\Source\Common\CnSQLite.pas',
  CnStrDiff in '..\..\Source\Common\CnStrDiff.pas',
  CnStream in '..\..\Source\Common\CnStream.pas',
  CnStrings in '..\..\Source\Common\CnStrings.pas',
  CnTEA in '..\..\Source\Crypto\CnTEA.pas',
  CnThreadTaskMgr in '..\..\Source\Common\CnThreadTaskMgr.pas',
  CnTree in '..\..\Source\Common\CnTree.pas',
  CnVarList in '..\..\Source\Common\CnVarList.pas',
  CnVCLBase in '..\..\Source\Common\CnVCLBase.pas',
  CnVclFmxMixed in '..\..\Source\Common\CnVclFmxMixed.pas',
  CnWideStrings in '..\..\Source\Common\CnWideStrings.pas',
  CnWinSvc in '..\..\Source\Common\CnWinSvc.pas',
  CnXMLPersistent in '..\..\Source\Common\CnXMLPersistent.pas',
  CnZip in '..\..\Source\Common\CnZip.pas',
  CnZUC in '..\..\Source\Crypto\CnZUC.pas',
  CnADOBinding in '..\..\Source\DbReport\CnADOBinding.pas',
  CnADOUpdateSQL in '..\..\Source\DbReport\CnADOUpdateSQL.pas',
  CnDataGrid in '..\..\Source\DbReport\CnDataGrid.pas',
  CnDBConsts in '..\..\Source\DbReport\CnDBConsts.pas',
  CnDHibernateAppUtils in '..\..\Source\DbReport\CnDHibernateAppUtils.pas',
  CnDHibernateArrayList in '..\..\Source\DbReport\CnDHibernateArrayList.pas',
  CnDHibernateBackupRestore in '..\..\Source\DbReport\CnDHibernateBackupRestore.pas',
  CnDHibernateBase in '..\..\Source\DbReport\CnDHibernateBase.pas',
  CnDHibernateBatchSQL in '..\..\Source\DbReport\CnDHibernateBatchSQL.pas',
  CnDHibernateCalc in '..\..\Source\DbReport\CnDHibernateCalc.pas',
  CnDHibernateClasses in '..\..\Source\DbReport\CnDHibernateClasses.pas',
  CnDHibernateConsts in '..\..\Source\DbReport\CnDHibernateConsts.pas',
  CnDHibernateDateUtils in '..\..\Source\DbReport\CnDHibernateDateUtils.pas',
  CnDHibernateExport in '..\..\Source\DbReport\CnDHibernateExport.pas',
  CnDHibernateImport in '..\..\Source\DbReport\CnDHibernateImport.pas',
  CnDHibernateMemData in '..\..\Source\DbReport\CnDHibernateMemData.pas',
  CnDHibernateNavigator in '..\..\Source\DbReport\CnDHibernateNavigator.pas',
  CnDHibernatePodoList in '..\..\Source\DbReport\CnDHibernatePodoList.pas',
  CnDHibernateQueryAdv in '..\..\Source\DbReport\CnDHibernateQueryAdv.pas',
  CnDHibernateSet in '..\..\Source\DbReport\CnDHibernateSet.pas',
  CnDHibernateSQLThread in '..\..\Source\DbReport\CnDHibernateSQLThread.pas',
  CnDHibernateStringUtils in '..\..\Source\DbReport\CnDHibernateStringUtils.pas',
  CnDHibernateSubQuery in '..\..\Source\DbReport\CnDHibernateSubQuery.pas',
  CnDHibernateSubQueryAdv in '..\..\Source\DbReport\CnDHibernateSubQueryAdv.pas',
  CnDHibernateThread in '..\..\Source\DbReport\CnDHibernateThread.pas',
  CnDHibernateUtils in '..\..\Source\DbReport\CnDHibernateUtils.pas',
  CnExcelUnit in '..\..\Source\DbReport\CnExcelUnit.pas',
  CnPagedGrid in '..\..\Source\DbReport\CnPagedGrid.pas',
  CnRunSqlFrame in '..\..\Source\DbReport\CnRunSqlFrame.pas' {CnFrameRunSql: TFrame},
  CnRunSqlUnit in '..\..\Source\DbReport\CnRunSqlUnit.pas',
  CnSQLAnalyzer in '..\..\Source\DbReport\CnSQLAnalyzer.pas',
  CnXlsWriter in '..\..\Source\DbReport\CnXlsWriter.pas',
  CnAACtrls in '..\..\Source\Graphics\CnAACtrls.pas',
  CnAAFont in '..\..\Source\Graphics\CnAAFont.pas',
  CnAAFontDialog in '..\..\Source\Graphics\CnAAFontDialog.pas' {CnAAFontDlg},
  CnAOTreeView in '..\..\Source\Graphics\CnAOTreeView.pas',
  CnAutoOption in '..\..\Source\Graphics\CnAutoOption.pas',
  CnButtonEdit in '..\..\Source\Graphics\CnButtonEdit.pas',
  CnButtons in '..\..\Source\Graphics\CnButtons.pas',
  CnCheckTreeView in '..\..\Source\Graphics\CnCheckTreeView.pas',
  CnColorGrid in '..\..\Source\Graphics\CnColorGrid.pas',
  CnEdit in '..\..\Source\Graphics\CnEdit.pas',
  CnErrorProvider in '..\..\Source\Graphics\CnErrorProvider.pas',
  CnGauge in '..\..\Source\Graphics\CnGauge.pas',
  CnGraphConsts in '..\..\Source\Graphics\CnGraphConsts.pas',
  CnGraphics in '..\..\Source\Graphics\CnGraphics.pas',
  CnHexEditor in '..\..\Source\Graphics\CnHexEditor.pas',
  CnHint in '..\..\Source\Graphics\CnHint.pas',
  CnIconUtils in '..\..\Source\Graphics\CnIconUtils.pas',
  CnImage in '..\..\Source\Graphics\CnImage.pas',
  CnLED in '..\..\Source\Graphics\CnLED.pas',
  CnListBox in '..\..\Source\Graphics\CnListBox.pas',
  CnMemo in '..\..\Source\Graphics\CnMemo.pas',
  CnMonthCalendar in '..\..\Source\Graphics\CnMonthCalendar.pas',
  CnOpenGLPaintBox in '..\..\Source\Graphics\CnOpenGLPaintBox.pas',
  CnPanel in '..\..\Source\Graphics\CnPanel.pas',
  CnShellCtrls in '..\..\Source\Graphics\CnShellCtrls.pas',
  CnSkinMagic in '..\..\Source\Graphics\CnSkinMagic.pas',
  CnSpin in '..\..\Source\Graphics\CnSpin.pas',
  CnSplitter in '..\..\Source\Graphics\CnSplitter.pas',
  CnTabSet in '..\..\Source\Graphics\CnTabSet.pas',
  CnTextControl in '..\..\Source\Graphics\CnTextControl.pas',
  CnValidateImage in '..\..\Source\Graphics\CnValidateImage.pas',
  CnWaterEffect in '..\..\Source\Graphics\CnWaterEffect.pas',
  CnWaterImage in '..\..\Source\Graphics\CnWaterImage.pas',
  CnWizardImage in '..\..\Source\Graphics\CnWizardImage.pas',
  CnHashIniFile in '..\..\Source\MultiLang\CnHashIniFile.pas',
  CnHashLangStorage in '..\..\Source\MultiLang\CnHashLangStorage.pas',
  CnIniLangFileStorage in '..\..\Source\MultiLang\CnIniLangFileStorage.pas',
  CnLangCollection in '..\..\Source\MultiLang\CnLangCollection.pas',
  CnLangConsts in '..\..\Source\MultiLang\CnLangConsts.pas',
  CnLangMgr in '..\..\Source\MultiLang\CnLangMgr.pas',
  CnLangStorage in '..\..\Source\MultiLang\CnLangStorage.pas',
  CnLangTranslator in '..\..\Source\MultiLang\CnLangTranslator.pas',
  CnLangUtils in '..\..\Source\MultiLang\CnLangUtils.pas',
  CnCameraEye in '..\..\Source\NetComm\CnCameraEye.pas',
  CnDialUp in '..\..\Source\NetComm\CnDialUp.pas',
  CnDNS in '..\..\Source\NetComm\CnDNS.pas',
  CnIISCtrl in '..\..\Source\NetComm\CnIISCtrl.pas',
  CnInetUtils in '..\..\Source\NetComm\CnInetUtils.pas',
  CnIocpSimpleMemPool in '..\..\Source\NetComm\CnIocpSimpleMemPool.pas',
  CnIocpSocketAdapter in '..\..\Source\NetComm\CnIocpSocketAdapter.pas',
  CnIP in '..\..\Source\NetComm\CnIP.pas',
  CnModem in '..\..\Source\NetComm\CnModem.pas',
  CnNetConsts in '..\..\Source\NetComm\CnNetConsts.pas',
  CnNetDecls in '..\..\Source\NetComm\CnNetDecls.pas',
  CnPing in '..\..\Source\NetComm\CnPing.pas',
  CnRedisClient in '..\..\Source\NetComm\CnRedisClient.pas',
  CnRS232 in '..\..\Source\NetComm\CnRS232.pas',
  CnRS232Dialog in '..\..\Source\NetComm\CnRS232Dialog.pas' {CnRS232Dlg},
  CnTCPClient in '..\..\Source\NetComm\CnTCPClient.pas',
  CnTCPForwarder in '..\..\Source\NetComm\CnTCPForwarder.pas',
  CnThreadingTCPServer in '..\..\Source\NetComm\CnThreadingTCPServer.pas',
  CnTwain in '..\..\Source\NetComm\CnTwain.pas',
  CnUDP in '..\..\Source\NetComm\CnUDP.pas',
  CnActionListHook in '..\..\Source\NonVisual\CnActionListHook.pas',
  CnActiveScript in '..\..\Source\NonVisual\CnActiveScript.pas',
  CnADOConPool in '..\..\Source\NonVisual\CnADOConPool.pas',
  CnASCommon in '..\..\Source\NonVisual\CnASCommon.pas',
  CnASHostServices in '..\..\Source\NonVisual\CnASHostServices.pas',
  CnASIDispatchProxy in '..\..\Source\NonVisual\CnASIDispatchProxy.pas',
  CnASInvoker in '..\..\Source\NonVisual\CnASInvoker.pas',
  CnCompConsts in '..\..\Source\NonVisual\CnCompConsts.pas',
  CnConsole in '..\..\Source\NonVisual\CnConsole.pas',
  CnControlHook in '..\..\Source\NonVisual\CnControlHook.pas',
  CnDelphiDockStyle in '..\..\Source\NonVisual\CnDelphiDockStyle.pas',
  CnDockFormControl in '..\..\Source\NonVisual\CnDockFormControl.pas',
  CnDockGlobal in '..\..\Source\NonVisual\CnDockGlobal.pas',
  CnDockHashTable in '..\..\Source\NonVisual\CnDockHashTable.pas',
  CnDockInfo in '..\..\Source\NonVisual\CnDockInfo.pas',
  CnDockSupportClass in '..\..\Source\NonVisual\CnDockSupportClass.pas',
  CnDockSupportControl in '..\..\Source\NonVisual\CnDockSupportControl.pas',
  CnDockSupportProc in '..\..\Source\NonVisual\CnDockSupportProc.pas',
  CnDockTree in '..\..\Source\NonVisual\CnDockTree.pas',
  CnDragResizer in '..\..\Source\NonVisual\CnDragResizer.pas',
  CnFilePacker in '..\..\Source\NonVisual\CnFilePacker.pas',
  CnFileSystemWatcher in '..\..\Source\NonVisual\CnFileSystemWatcher.pas',
  CnFormScaler in '..\..\Source\NonVisual\CnFormScaler.pas',
  CnGlobalKeyHook in '..\..\Source\NonVisual\CnGlobalKeyHook.pas',
  CnHardwareBreakpoint in '..\..\Source\NonVisual\CnHardwareBreakpoint.pas',
  CnInProcessAPIHook in '..\..\Source\NonVisual\CnInProcessAPIHook.pas',
  CnKeyBlocker in '..\..\Source\NonVisual\CnKeyBlocker.pas',
  CnMDIBackGround in '..\..\Source\NonVisual\CnMDIBackGround.pas',
  CnMemorySearch in '..\..\Source\NonVisual\CnMemorySearch.pas',
  CnMenuHook in '..\..\Source\NonVisual\CnMenuHook.pas',
  CnObjectPool in '..\..\Source\NonVisual\CnObjectPool.pas',
  CnOuterControls in '..\..\Source\NonVisual\CnOuterControls.pas',
  CnRawInput in '..\..\Source\NonVisual\CnRawInput.pas',
  CnRestoreSystemMenu in '..\..\Source\NonVisual\CnRestoreSystemMenu.pas',
  CnSystemDebugControl in '..\..\Source\NonVisual\CnSystemDebugControl.pas',
  CnTaskBar in '..\..\Source\NonVisual\CnTaskBar.pas',
  CnThreadPool in '..\..\Source\NonVisual\CnThreadPool.pas',
  CnTimer in '..\..\Source\NonVisual\CnTimer.pas',
  CnTrayIcon in '..\..\Source\NonVisual\CnTrayIcon.pas',
  CnVCDockStyle in '..\..\Source\NonVisual\CnVCDockStyle.pas',
  CnVIDDockStyle in '..\..\Source\NonVisual\CnVIDDockStyle.pas',
  CnVolumeCtrl in '..\..\Source\NonVisual\CnVolumeCtrl.pas',
  CnVSNETDockStyle in '..\..\Source\NonVisual\CnVSNETDockStyle.pas',
  CnWinampCtrl in '..\..\Source\NonVisual\CnWinampCtrl.pas',
  CnFoxmailMsgFrm in '..\..\Source\ObjRep\CnFoxmailMsgFrm.pas',
  CnProgressFrm in '..\..\Source\ObjRep\CnProgressFrm.pas',
  CnSkinForm in '..\..\Source\Skin\CnSkinForm.pas',
  CnSkinMenu in '..\..\Source\Skin\CnSkinMenu.pas',
  CnSkinStdCtrls in '..\..\Source\Skin\CnSkinStdCtrls.pas',
  CnSkinStyle in '..\..\Source\Skin\CnSkinStyle.pas',
  CnSkinTheme in '..\..\Source\Skin\CnSkinTheme.pas',
  CnSkinXPBlueStyle in '..\..\Source\Skin\CnSkinXPBlueStyle.pas',
  CnSkinXPGreenStyle in '..\..\Source\Skin\CnSkinXPGreenStyle.pas',
  CnSkinXPSilverStyle in '..\..\Source\Skin\CnSkinXPSilverStyle.pas';

end.
