object FormOneTimePassword: TFormOneTimePassword
  Left = 192
  Height = 563
  Top = 108
  Width = 979
  Caption = 'One-Time-Password Test'
  ClientHeight = 563
  ClientWidth = 979
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '4.0.0.4'
  OnDestroy = FormDestroy
  object btnGenerate: TButton
    Left = 24
    Height = 25
    Top = 24
    Width = 225
    Caption = 'Generate GB/T 38556-2020'
    TabOrder = 0
    OnClick = btnGenerateClick
  end
  object btnGen2: TButton
    Left = 24
    Height = 25
    Top = 72
    Width = 225
    Caption = 'Generate HOTP rfc4226'
    TabOrder = 1
    OnClick = btnGen2Click
  end
  object btnGen3: TButton
    Left = 24
    Height = 25
    Top = 120
    Width = 225
    Caption = 'Generate TOTP rfc6238'
    TabOrder = 2
    OnClick = btnGen3Click
  end
  object grpTOTP: TGroupBox
    Left = 24
    Height = 321
    Top = 176
    Width = 289
    Caption = 'TOTP Authenticator(SHA1)'
    ClientHeight = 303
    ClientWidth = 285
    ParentBackground = False
    TabOrder = 3
    object lblTOTP: TLabel
      Left = 32
      Height = 13
      Top = 32
      Width = 108
      Caption = 'TOTP Secret(Base32):'
    end
    object edtTOTPSecret: TEdit
      Left = 32
      Height = 21
      Top = 64
      Width = 169
      TabOrder = 0
    end
    object btnTOTPGen: TButton
      Left = 30
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Generate'
      TabOrder = 1
      OnClick = btnTOTPGenClick
    end
    object pnlTOTP: TPanel
      Left = 32
      Height = 81
      Top = 152
      Width = 209
      BevelOuter = bvNone
      Caption = '000000'
      Font.Color = clWindowText
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      ParentBackground = False
      ParentFont = False
      TabOrder = 2
    end
  end
end
