<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Crypto.exe"/>
    <OBJFILES value="..\..\..\Source\Crypto\Cn25519.obj ..\..\..\Source\Crypto\CnAEAD.obj 
      ..\..\..\Source\Crypto\CnAES.obj ..\..\..\Source\Crypto\CnBase64.obj 
      ..\..\..\Source\Crypto\CnBerUtils.obj ..\..\..\Source\Crypto\CnBigNumber.obj 
      ..\..\..\Source\Crypto\CnBits.obj ..\..\..\Source\Crypto\CnBLAKE.obj 
      ..\..\..\Source\Crypto\CnBLAKE2.obj 
      ..\..\..\Source\Crypto\CnCertificateAuthority.obj 
      ..\..\..\Source\Crypto\CnChaCha20.obj ..\..\..\Source\Crypto\CnComplex.obj 
      ..\..\..\Source\Crypto\CnCRC32.obj ..\..\..\Source\Crypto\CnDES.obj 
      ..\..\..\Source\Crypto\CnDFT.obj ..\..\..\Source\Crypto\CnECC.obj 
      ..\..\..\Source\Crypto\CnFEC.obj ..\..\..\Source\Crypto\CnFNV.obj 
      ..\..\..\Source\Crypto\CnInt128.obj ..\..\..\Source\Crypto\CnKDF.obj 
      ..\..\..\Source\Crypto\CnLattice.obj ..\..\..\Source\Crypto\CnMD5.obj 
      ..\..\..\Source\Crypto\CnNative.obj ..\..\..\Source\Crypto\CnOTP.obj 
      ..\..\..\Source\Crypto\CnOTS.obj ..\..\..\Source\Crypto\CnPaillier.obj 
      ..\..\..\Source\Crypto\CnPDFCrypt.obj 
      ..\..\..\Source\Crypto\CnPemUtils.obj ..\..\..\Source\Crypto\CnPoly1305.obj 
      ..\..\..\Source\Crypto\CnPolynomial.obj  ..\..\..\Source\Crypto\CnPrime.obj 
      ..\..\..\Source\Crypto\CnRandom.obj ..\..\..\Source\Crypto\CnRC4.obj 
      ..\..\..\Source\Crypto\CnRSA.obj 
      ..\..\..\Source\Crypto\CnSecretSharing.obj ..\..\..\Source\Crypto\CnSHA1.obj 
      ..\..\..\Source\Crypto\CnSHA2.obj ..\..\..\Source\Crypto\CnSHA3.obj 
      ..\..\..\Source\Crypto\CnSM2.obj ..\..\..\Source\Crypto\CnSM3.obj 
      ..\..\..\Source\Crypto\CnSM4.obj ..\..\..\Source\Crypto\CnSM9.obj 
      ..\..\..\Source\Crypto\CnTEA.obj ..\..\..\Source\Crypto\CnVector.obj 
      ..\..\..\Source\Crypto\CnXXH.obj 
      ..\..\..\Source\Crypto\CnZUC.obj ..\..\..\Source\Common\CnBigDecimal.obj 
      ..\..\..\Source\Common\CnBigRational.obj 
      ..\..\..\Source\Common\CnConsts.obj ..\..\..\Source\Common\CnContainers.obj 
      ..\..\..\Source\Common\CnFileUtils.obj ..\..\..\Source\Common\CnFloat.obj 
      ..\..\..\Source\Common\CnHashMap.obj ..\..\..\Source\Common\CnMath.obj 
      ..\..\..\Source\Common\CnMatrix.obj ..\..\..\Source\Common\CnTree.obj 
      ..\..\..\Source\Common\CnStrings.obj ..\..\..\Source\Common\CnWideStrings.obj 
      ..\..\..\Source\Common\CnZip.obj 
      CryptoTest.obj Crypto.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\..\Source\Crypto;..\..\..\Source\Common"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Crypto.bpf"/>
    <INCLUDEPATH value="..\..\..\Source\Common;..\..\..\Source\Crypto;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\Source\Common;..\..\..\Source\Crypto;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\Source\Common -I..\..\..\Source\Crypto -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>