package dclCnPack_D5;

{$I CnPack.inc}

{$R *.RES}
{$R '..\..\Source\Common\CnPack.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CnPack Components Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50,
{$IFNDEF PERSONAL_EDITION}
  Vcldb50,
  dclado50,
  vclado50,
{$ENDIF}
  dsnide50,
  CnPack_D5;

contains
  CnPack in '..\..\Source\Common\CnPack.pas',
  CnOTAUtils in '..\..\Source\Common\CnOTAUtils.pas',
  CnPackRegister in '..\..\Source\Common\CnPackRegister.pas',
  CnPropEditors in '..\..\Source\Common\CnPropEditors.pas',
  CnCompAboutFrm in '..\..\Source\Common\CnCompAboutFrm.pas' {CnCompAboutForm},
  CnDBRegister in '..\..\Source\DbReport\CnDBRegister.pas',
  CnADOUpdateSQLEditor in '..\..\Source\DbReport\CnADOUpdateSQLEditor.pas',
  CnADOUpdateSQLFrm in '..\..\Source\DbReport\CnADOUpdateSQLFrm.pas' {CnADOUpdateSQLForm},
  CnGraphRegister in '..\..\Source\Graphics\CnGraphRegister.pas',
  CnGraphPropEditors in '..\..\Source\Graphics\CnGraphPropEditors.pas',
  CnLangEditors in '..\..\Source\MultiLang\CnLangEditors.pas',
  CnLangReg in '..\..\Source\MultiLang\CnLangReg.pas',
  CnNetPropEditor in '..\..\Source\NetComm\CnNetPropEditor.pas',
  CnNetRegister in '..\..\Source\NetComm\CnNetRegister.pas',
  CnCompRegister in '..\..\Source\NonVisual\CnCompRegister.pas',
  CnASPropEditors in '..\..\Source\NonVisual\CnASPropEditors.pas',
  CnAAFontEditor in '..\..\Source\Graphics\CnAAFontEditor.pas',
  CnTransEditor in '..\..\Source\MultiLang\CnTransEditor.pas' {FrmTransEditor},
  CnTransFilter in '..\..\Source\MultiLang\CnTransFilter.pas' {FrmTransFilter},
  CnDockPropertyReg in '..\..\Source\NonVisual\CnDockPropertyReg.pas';

end.
