object FormHamming: TFormHamming
  Left = 192
  Top = 107
  Caption = 'Hamming Test'
  ClientHeight = 563
  ClientWidth = 979
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 192
  Top = 107
  DesignerMasterStyle = 0
  object btnHamming: TButton
    Position.X = 48.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Hamming'
    OnClick = btnHammingClick
  end
  object btnRSTest: TButton
    Position.X = 192.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Simple RS Test'
    OnClick = btnRSTestClick
  end
  object btnFiniteField2N: TButton
    Position.X = 408.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Tes Finite Field 2^N'
    OnClick = btnFiniteField2NClick
  end
  object btnGenerate2Power8UsingX: TButton
    Position.X = 616.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Generate 2^8 Using X'
    OnClick = btnGenerate2Power8UsingXClick
  end
  object btnCalc2Power8: TButton
    Position.X = 48.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Calc in 2^8'
    OnClick = btnCalc2Power8Click
  end
  object btnGRSTest: TButton
    Position.X = 192.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Galios 2^8 RS Test'
    OnClick = btnGRSTestClick
  end
end
