object FormCrypt: TFormCrypt
  Left = 371
  Height = 500
  Top = 243
  Width = 800
  BorderStyle = bsDialog
  Caption = 'Crypt/Decrypt DEMO for Win32/Win64'
  ClientHeight = 500
  ClientWidth = 800
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object PageControl1: TPageControl
    Left = 24
    Height = 457
    Top = 24
    Width = 745
    ActivePage = tsDES
    MultiLine = True
    TabIndex = 0
    TabOrder = 0
    Options = [nboMultiLine]
    object tsDES: TTabSheet
      Caption = 'DES'
      ClientHeight = 413
      ClientWidth = 737
      object grpdES: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 681
        Anchors = [akTop, akLeft, akRight]
        Caption = 'DES'
        ClientHeight = 271
        ClientWidth = 677
        TabOrder = 0
        object lbl1: TLabel
          Left = 20
          Height = 13
          Top = 8
          Width = 28
          Caption = 'From:'
        end
        object lblKey: TLabel
          Left = 20
          Height = 13
          Top = 44
          Width = 22
          Caption = 'Key:'
        end
        object lblCode: TLabel
          Left = 20
          Height = 13
          Top = 136
          Width = 29
          Caption = 'Code:'
        end
        object lblOrigin: TLabel
          Left = 20
          Height = 13
          Top = 220
          Width = 32
          Caption = 'Origin:'
        end
        object lblDESIv: TLabel
          Left = 260
          Height = 13
          Top = 12
          Width = 142
          Caption = 'Iv for CBC: 16 Hex (8 Bytes):'
        end
        object lblDesPadding: TLabel
          Left = 260
          Height = 13
          Top = 134
          Width = 42
          Caption = 'Padding:'
        end
        object edtDesFrom: TEdit
          Left = 68
          Height = 21
          Top = 4
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object edtDESKey: TEdit
          Left = 68
          Height = 21
          Top = 44
          Width = 169
          TabOrder = 1
          Text = '123456'
        end
        object btnDesCrypt: TButton
          Left = 68
          Height = 25
          Top = 84
          Width = 75
          Caption = 'DES Crypt'
          OnClick = btnDesCryptClick
          TabOrder = 3
        end
        object edtDESCode: TEdit
          Left = 68
          Height = 21
          Top = 132
          Width = 169
          TabOrder = 7
        end
        object btnDesDecrypt: TButton
          Left = 68
          Height = 25
          Top = 172
          Width = 75
          Caption = 'DES Decrypt'
          OnClick = btnDesDecryptClick
          TabOrder = 9
        end
        object edtDesOrigin: TEdit
          Left = 68
          Height = 21
          Top = 216
          Width = 169
          TabOrder = 10
        end
        object edtDESIv: TEdit
          Left = 260
          Height = 21
          Top = 44
          Width = 225
          TabOrder = 2
          Text = '0123456789ABCDEF'
        end
        object rbDESCbc: TRadioButton
          Left = 228
          Height = 17
          Top = 88
          Width = 40
          Caption = 'CBC'
          Checked = True
          TabOrder = 5
          TabStop = True
        end
        object rbDESEcb: TRadioButton
          Left = 164
          Height = 17
          Top = 88
          Width = 39
          Caption = 'ECB'
          TabOrder = 4
        end
        object chkDESUseTBytes: TCheckBox
          Left = 348
          Height = 17
          Top = 88
          Width = 74
          Caption = 'Use TBytes'
          TabOrder = 6
        end
        object cbbDesPadding: TComboBox
          Left = 316
          Height = 21
          Top = 132
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Zero'
            'PKCS7'
          )
          Style = csDropDownList
          TabOrder = 8
        end
      end
    end
    object ts3DES: TTabSheet
      Caption = '3DES'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 19
      object grp3Des: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 681
        Anchors = [akTop, akLeft, akRight]
        Caption = 'DES'
        ClientHeight = 271
        ClientWidth = 677
        TabOrder = 0
        object lbl3DesFrom: TLabel
          Left = 20
          Height = 13
          Top = 8
          Width = 28
          Caption = 'From:'
        end
        object lbl3DesKey: TLabel
          Left = 20
          Height = 13
          Top = 44
          Width = 22
          Caption = 'Key:'
        end
        object lbl3DesCode: TLabel
          Left = 20
          Height = 13
          Top = 136
          Width = 29
          Caption = 'Code:'
        end
        object lbl3DesOrigin: TLabel
          Left = 20
          Height = 13
          Top = 220
          Width = 32
          Caption = 'Origin:'
        end
        object lbl3DesIv: TLabel
          Left = 260
          Height = 13
          Top = 12
          Width = 142
          Caption = 'Iv for CBC: 16 Hex (8 Bytes):'
        end
        object lbl3DesPadding: TLabel
          Left = 260
          Height = 13
          Top = 134
          Width = 42
          Caption = 'Padding:'
        end
        object edt3DesFrom: TEdit
          Left = 68
          Height = 21
          Top = 4
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object edt3DesKey: TEdit
          Left = 68
          Height = 21
          Top = 44
          Width = 169
          TabOrder = 1
          Text = '123456'
        end
        object btn3DesCrypt: TButton
          Left = 68
          Height = 25
          Top = 84
          Width = 75
          Caption = '3DES Crypt'
          OnClick = btn3DesCryptClick
          TabOrder = 3
        end
        object edt3DesCode: TEdit
          Left = 68
          Height = 21
          Top = 132
          Width = 169
          TabOrder = 7
        end
        object btn3DesDecrypt: TButton
          Left = 68
          Height = 25
          Top = 172
          Width = 75
          Caption = '3DES Decrypt'
          OnClick = btn3DesDecryptClick
          TabOrder = 9
        end
        object edt3DesOrigin: TEdit
          Left = 68
          Height = 21
          Top = 216
          Width = 169
          TabOrder = 10
        end
        object edt3DesIv: TEdit
          Left = 260
          Height = 21
          Top = 44
          Width = 225
          TabOrder = 2
          Text = '0123456789ABCDEF'
        end
        object rb3DesCBC: TRadioButton
          Left = 228
          Height = 17
          Top = 88
          Width = 40
          Caption = 'CBC'
          Checked = True
          TabOrder = 5
          TabStop = True
        end
        object rb3DesECB: TRadioButton
          Left = 164
          Height = 17
          Top = 88
          Width = 39
          Caption = 'ECB'
          TabOrder = 4
        end
        object chk3DESUseTBytes: TCheckBox
          Left = 348
          Height = 17
          Top = 88
          Width = 74
          Caption = 'Use TBytes'
          TabOrder = 6
        end
        object cbb3DesPadding: TComboBox
          Left = 316
          Height = 21
          Top = 132
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Zero'
            'PKCS7'
          )
          Style = csDropDownList
          TabOrder = 8
        end
      end
    end
    object tsMD5: TTabSheet
      Caption = 'MD5'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 1
      object grpMd5: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'MD5'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lblfROM: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblMD5HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtMD5: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnMd5: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'MD5'
          OnClick = btnMd5Click
          TabOrder = 2
        end
        object pnlMd5: TPanel
          Left = 20
          Height = 41
          Top = 108
          Width = 377
          BevelOuter = bvNone
          TabOrder = 5
          OnDblClick = ResultDblClick
        end
        object btnMd5File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File MD5'
          OnClick = btnMd5FileClick
          TabOrder = 6
        end
        object edtMD5HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnMD5Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'MD5 Hmac'
          OnClick = btnMD5HmacClick
          TabOrder = 4
        end
        object btnUMd5: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 MD5'
          OnClick = btnUMd5Click
          TabOrder = 3
        end
      end
    end
    object tsBase64: TTabSheet
      Caption = 'Base64'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 2
      object GroupBox1: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 505
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Base64'
        ClientHeight = 271
        ClientWidth = 501
        TabOrder = 0
        object lbl2: TLabel
          Left = 20
          Height = 13
          Top = 8
          Width = 28
          Caption = 'From:'
        end
        object lbl3: TLabel
          Left = 20
          Height = 13
          Top = 116
          Width = 29
          Caption = 'Code:'
        end
        object lbl4: TLabel
          Left = 20
          Height = 13
          Top = 220
          Width = 32
          Caption = 'Origin:'
        end
        object edtBase64from: TEdit
          Left = 68
          Height = 21
          Top = 4
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object Button1: TButton
          Left = 68
          Height = 25
          Top = 56
          Width = 105
          Caption = 'Base64 Encode'
          OnClick = Button1Click
          TabOrder = 1
        end
        object edtBase64Result: TEdit
          Left = 68
          Height = 21
          Top = 112
          Width = 169
          TabOrder = 4
        end
        object btnBase64Decode: TButton
          Left = 68
          Height = 25
          Top = 162
          Width = 105
          Caption = 'Base64 Decode'
          OnClick = btnBase64DecodeClick
          TabOrder = 5
        end
        object edtBase64Decode: TEdit
          Left = 68
          Height = 21
          Top = 216
          Width = 169
          TabOrder = 8
        end
        object btnBase64File: TButton
          Left = 284
          Height = 25
          Top = 108
          Width = 75
          Caption = 'File Base64'
          OnClick = btnBase64FileClick
          TabOrder = 3
        end
        object btnDeBase64File: TButton
          Left = 236
          Height = 25
          Top = 162
          Width = 121
          Caption = 'Base64 Decode to File'
          OnClick = btnDeBase64FileClick
          TabOrder = 6
        end
        object chkBase64UseTBytes: TCheckBox
          Left = 316
          Height = 17
          Top = 56
          Width = 74
          Caption = 'Use TBytes'
          TabOrder = 2
        end
        object chkBase64ShowHex: TCheckBox
          Left = 68
          Height = 17
          Top = 196
          Width = 68
          Caption = 'Show Hex'
          TabOrder = 7
        end
      end
    end
    object tsCRC32: TTabSheet
      Caption = 'CRC8/16/32'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 3
      object grpCRC32: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'CRC8/16/32'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lblCRC: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblCRC32HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtCRC32: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnCRC32: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'CRC32'
          OnClick = btnCRC32Click
          TabOrder = 2
        end
        object pnlCRC32: TPanel
          Left = 20
          Height = 41
          Top = 116
          Width = 385
          BevelOuter = bvNone
          TabOrder = 6
          OnDblClick = ResultDblClick
        end
        object btnFileCRC32: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File CRC32'
          OnClick = btnFileCRC32Click
          TabOrder = 7
        end
        object edtCRC32HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnCRC32Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'CRC32 Hmac'
          OnClick = btnCRC32HmacClick
          TabOrder = 5
        end
        object btnCRC16: TButton
          Left = 148
          Height = 25
          Top = 52
          Width = 75
          Caption = 'CRC16'
          OnClick = btnCRC16Click
          TabOrder = 3
        end
        object btnFileCRC16: TButton
          Left = 148
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File CRC16'
          OnClick = btnFileCRC16Click
          TabOrder = 8
        end
        object btnCRC8: TButton
          Left = 228
          Height = 25
          Top = 52
          Width = 75
          Caption = 'CRC8'
          OnClick = btnCRC8Click
          TabOrder = 4
        end
        object btnFileCRC8: TButton
          Left = 228
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File CRC8'
          OnClick = btnFileCRC8Click
          TabOrder = 9
        end
      end
    end
    object tsCRC64: TTabSheet
      Caption = 'CRC64'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 4
      object grp1: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'CRC64'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lbl5: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblCRC64HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtCRC64: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnCRC64: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'CRC64'
          OnClick = btnCRC64Click
          TabOrder = 2
        end
        object pnlCRC64: TPanel
          Left = 20
          Height = 41
          Top = 116
          Width = 345
          BevelOuter = bvNone
          TabOrder = 4
          OnDblClick = ResultDblClick
        end
        object btnFileCRC64: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File CRC64'
          OnClick = btnFileCRC64Click
          TabOrder = 5
        end
        object btnCRC64Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'CRC64 Hmac'
          OnClick = btnCRC64HmacClick
          TabOrder = 3
        end
        object edtCRC64HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
      end
    end
    object tsSha1: TTabSheet
      Caption = 'SHA1'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 5
      object grpSha1: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 425
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA1'
        ClientHeight = 271
        ClientWidth = 421
        TabOrder = 0
        object lblSha1: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA1HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSha1: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSha1: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA1'
          OnClick = btnSha1Click
          TabOrder = 2
        end
        object pnlSha1: TPanel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          BevelOuter = bvNone
          TabOrder = 5
          OnDblClick = ResultDblClick
        end
        object btnFileSha1: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA1'
          OnClick = btnFileSha1Click
          TabOrder = 6
        end
        object edtSHA1HMacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA1Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA1 Hmac'
          OnClick = btnSHA1HmacClick
          TabOrder = 4
        end
        object btnUSHA1: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA1'
          OnClick = btnUSHA1Click
          TabOrder = 3
        end
      end
    end
    object tsSM3: TTabSheet
      Caption = 'SM3'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 6
      object grpSM3: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 505
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SM3'
        ClientHeight = 271
        ClientWidth = 501
        TabOrder = 0
        object lblSM3: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSm3Result: TLabel
          Left = 12
          Height = 41
          Top = 108
          Width = 449
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblSM3HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSM3: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSM3: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SM3'
          OnClick = btnSM3Click
          TabOrder = 2
        end
        object btnFileSM3: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SM3'
          OnClick = btnFileSM3Click
          TabOrder = 5
        end
        object edtSM3HMacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSM3Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SM3 Hmac'
          OnClick = btnSM3HmacClick
          TabOrder = 4
        end
        object btnUSM3: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SM3'
          OnClick = btnUSM3Click
          TabOrder = 3
        end
      end
    end
    object tsSM4: TTabSheet
      Caption = 'SM4'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 7
      object grpSM4: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 681
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SM4'
        ClientHeight = 271
        ClientWidth = 677
        TabOrder = 0
        object lblSm4: TLabel
          Left = 20
          Height = 13
          Top = 8
          Width = 28
          Caption = 'From:'
        end
        object lblSm4Key: TLabel
          Left = 20
          Height = 13
          Top = 44
          Width = 22
          Caption = 'Key:'
        end
        object lblSm4Dec: TLabel
          Left = 20
          Height = 13
          Top = 220
          Width = 32
          Caption = 'Origin:'
        end
        object lblSm4Code: TLabel
          Left = 20
          Height = 13
          Top = 136
          Width = 29
          Caption = 'Code:'
        end
        object lblSM4Iv: TLabel
          Left = 260
          Height = 13
          Top = 12
          Width = 148
          Caption = 'Iv for CBC: 32 Hex (16 Bytes):'
        end
        object lblSm4Padding: TLabel
          Left = 260
          Height = 13
          Top = 134
          Width = 42
          Caption = 'Padding:'
        end
        object edtSm4: TEdit
          Left = 68
          Height = 21
          Top = 4
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSm4: TButton
          Left = 68
          Height = 25
          Top = 84
          Width = 75
          Caption = 'SM4 Encrypt'
          OnClick = btnSm4Click
          TabOrder = 3
        end
        object edtSm4Key: TEdit
          Left = 68
          Height = 21
          Top = 44
          Width = 169
          TabOrder = 1
          Text = '123456'
        end
        object edtSm4Dec: TEdit
          Left = 68
          Height = 21
          Top = 216
          Width = 169
          TabOrder = 12
        end
        object btnSm4Dec: TButton
          Left = 68
          Height = 25
          Top = 172
          Width = 75
          Caption = 'SM4 Decrypt'
          OnClick = btnSm4DecClick
          TabOrder = 11
        end
        object edtSm4Code: TEdit
          Left = 68
          Height = 21
          Top = 132
          Width = 169
          TabOrder = 9
        end
        object rbSm4Ecb: TRadioButton
          Left = 164
          Height = 17
          Top = 88
          Width = 39
          Caption = 'ECB'
          Checked = True
          TabOrder = 4
          TabStop = True
        end
        object rbSm4Cbc: TRadioButton
          Left = 228
          Height = 17
          Top = 88
          Width = 40
          Caption = 'CBC'
          TabOrder = 5
        end
        object edtSM4Iv: TEdit
          Left = 260
          Height = 21
          Top = 44
          Width = 225
          TabOrder = 2
          Text = '0123456789ABCDEFFEDCBA9876543210'
        end
        object chkSM4UseTBytes: TCheckBox
          Left = 348
          Height = 17
          Top = 88
          Width = 74
          Caption = 'Use TBytes'
          TabOrder = 6
        end
        object cbbSm4Padding: TComboBox
          Left = 316
          Height = 21
          Top = 132
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Zero'
            'PKCS7'
          )
          Style = csDropDownList
          TabOrder = 10
        end
        object rbSm4Cfb: TRadioButton
          Left = 164
          Height = 17
          Top = 112
          Width = 39
          Caption = 'CFB'
          TabOrder = 7
        end
        object rbSm4Ofb: TRadioButton
          Left = 228
          Height = 17
          Top = 112
          Width = 40
          Caption = 'OFB'
          TabOrder = 8
        end
        object rbSm4Ctr: TRadioButton
          Left = 284
          Height = 17
          Top = 112
          Width = 40
          Caption = 'CTR'
          TabOrder = 13
        end
        object btnSM4Utf8Enc: TButton
          Left = 492
          Height = 25
          Top = 84
          Width = 89
          Caption = 'Utf8 Bytes Enc'
          OnClick = btnSM4Utf8EncClick
          TabOrder = 14
        end
        object btnSM4Utf8Dec: TButton
          Left = 492
          Height = 25
          Top = 172
          Width = 89
          Caption = 'Utf8 Bytes Dec'
          OnClick = btnSM4Utf8DecClick
          TabOrder = 15
        end
      end
    end
    object tsAES: TTabSheet
      Caption = 'AES'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 8
      object grpAes: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 681
        Anchors = [akTop, akLeft, akRight]
        Caption = 'AES'
        ClientHeight = 271
        ClientWidth = 677
        TabOrder = 0
        object lblAesFrom: TLabel
          Left = 20
          Height = 13
          Top = 8
          Width = 28
          Caption = 'From:'
        end
        object lblAesKey: TLabel
          Left = 20
          Height = 13
          Top = 38
          Width = 22
          Caption = 'Key:'
        end
        object lblAesOrigin: TLabel
          Left = 20
          Height = 13
          Top = 220
          Width = 32
          Caption = 'Origin:'
        end
        object lblAesCode: TLabel
          Left = 20
          Height = 13
          Top = 152
          Width = 29
          Caption = 'Code:'
        end
        object lblKeyBit: TLabel
          Left = 20
          Height = 13
          Top = 70
          Width = 34
          Caption = 'KeyBit:'
        end
        object lblAesIv: TLabel
          Left = 260
          Height = 13
          Top = 12
          Width = 148
          Caption = 'Iv for CBC: 32 Hex (16 Bytes):'
        end
        object lblAesPadding: TLabel
          Left = 260
          Height = 13
          Top = 150
          Width = 42
          Caption = 'Padding:'
        end
        object edtAes: TEdit
          Left = 68
          Height = 21
          Top = 4
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnAesEncrypt: TButton
          Left = 68
          Height = 25
          Top = 100
          Width = 75
          Caption = 'AES Encrypt'
          OnClick = btnAesEncryptClick
          TabOrder = 4
        end
        object edtAesKey: TEdit
          Left = 68
          Height = 21
          Top = 36
          Width = 169
          TabOrder = 1
          Text = '123456'
        end
        object edtAesDecrypt: TEdit
          Left = 68
          Height = 21
          Top = 216
          Width = 169
          TabOrder = 13
        end
        object btnAesDecrypt: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'AES Decrypt'
          OnClick = btnAesDecryptClick
          TabOrder = 12
        end
        object edtAesResult: TEdit
          Left = 68
          Height = 21
          Top = 148
          Width = 169
          TabOrder = 10
        end
        object rbAesecb: TRadioButton
          Left = 164
          Height = 17
          Top = 104
          Width = 39
          Caption = 'ECB'
          Checked = True
          TabOrder = 5
          TabStop = True
        end
        object rbAescbc: TRadioButton
          Left = 228
          Height = 17
          Top = 104
          Width = 40
          Caption = 'CBC'
          TabOrder = 6
        end
        object cbbAesKeyBitType: TComboBox
          Left = 68
          Height = 21
          Top = 68
          Width = 169
          ItemHeight = 13
          Items.Strings = (
            '128 Bit'
            '192 Bit'
            '256 Bit'
          )
          Style = csDropDownList
          TabOrder = 3
        end
        object edtAesIv: TEdit
          Left = 260
          Height = 21
          Top = 36
          Width = 225
          TabOrder = 2
          Text = '0123456789ABCDEFFEDCBA9876543210'
        end
        object chkAESUseTBytes: TCheckBox
          Left = 348
          Height = 17
          Top = 104
          Width = 74
          Caption = 'Use TBytes'
          TabOrder = 7
        end
        object cbbAesPadding: TComboBox
          Left = 316
          Height = 21
          Top = 148
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Zero'
            'PKCS7'
          )
          Style = csDropDownList
          TabOrder = 11
        end
        object rbAescfb: TRadioButton
          Left = 164
          Height = 17
          Top = 124
          Width = 39
          Caption = 'CFB'
          TabOrder = 8
        end
        object rbAesofb: TRadioButton
          Left = 228
          Height = 17
          Top = 124
          Width = 40
          Caption = 'OFB'
          TabOrder = 9
        end
      end
    end
    object tsSHA224: TTabSheet
      Caption = 'SHA224'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 10
      object grpSHA224: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 489
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA224'
        ClientHeight = 271
        ClientWidth = 485
        TabOrder = 0
        object lblSHA224: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA224HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA224: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA224: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA224'
          OnClick = btnSHA224Click
          TabOrder = 2
        end
        object pnlSHA224: TPanel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          BevelOuter = bvNone
          TabOrder = 5
          OnDblClick = ResultDblClick
        end
        object btnSHA224File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA224'
          OnClick = btnSHA224FileClick
          TabOrder = 6
        end
        object edtSHA224HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA224Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA224 Hmac'
          OnClick = btnSHA224HmacClick
          TabOrder = 4
        end
        object btnUSHA224: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA224'
          OnClick = btnUSHA224Click
          TabOrder = 3
        end
      end
    end
    object tsSHA256: TTabSheet
      Caption = 'SHA256'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 9
      object grpSHA256: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA256'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lblSHA256: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA256HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA256: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA256: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA256'
          OnClick = btnSHA256Click
          TabOrder = 2
        end
        object pnlSHA256: TPanel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          BevelOuter = bvNone
          TabOrder = 5
          OnDblClick = ResultDblClick
        end
        object btnFileSHA256: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA256'
          OnClick = btnFileSHA256Click
          TabOrder = 6
        end
        object edtSHA256HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA256Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA256 Hmac'
          OnClick = btnSHA256HmacClick
          TabOrder = 4
        end
        object btnUSHA256: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA256'
          OnClick = btnUSHA256Click
          TabOrder = 3
        end
      end
    end
    object tsSHA384: TTabSheet
      Caption = 'SHA384'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 12
      object grpSHA384: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA384'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lblSHA384: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA384Result: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblSHA384HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA384: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA384: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA384'
          OnClick = btnSHA384Click
          TabOrder = 2
        end
        object btnSHA384File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA384'
          OnClick = btnSHA384FileClick
          TabOrder = 5
        end
        object edtSHA384HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA384Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA384 Hmac'
          OnClick = btnSHA384HmacClick
          TabOrder = 4
        end
        object btnUSHA384: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA384'
          OnClick = btnUSHA384Click
          TabOrder = 3
        end
      end
    end
    object tsSHA512: TTabSheet
      Caption = 'SHA512'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 11
      object grpSHA512: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 425
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA512'
        ClientHeight = 271
        ClientWidth = 421
        TabOrder = 0
        object lblSHA512: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA512Result: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblSHA512HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA512: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA512: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA512'
          OnClick = btnSHA512Click
          TabOrder = 2
        end
        object btnSHA512File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA512'
          OnClick = btnSHA512FileClick
          TabOrder = 5
        end
        object edtSHA512HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA512Hmac: TButton
          Left = 316
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA512 Hmac'
          OnClick = btnSHA512HmacClick
          TabOrder = 4
        end
        object btnUSHA512: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA512'
          OnClick = btnUSHA512Click
          TabOrder = 3
        end
      end
    end
    object tsSHA3_224: TTabSheet
      Caption = 'SHA3_224'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 10
      object grpSHA3_224: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA3_224'
        ClientHeight = 271
        ClientWidth = 597
        TabOrder = 0
        object lblSHA3_224: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA3_224HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA3_224: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA3_224: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA3_224'
          OnClick = btnSHA3_224Click
          TabOrder = 2
        end
        object pnlSHA3_224: TPanel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          BevelOuter = bvNone
          TabOrder = 5
          OnDblClick = ResultDblClick
        end
        object btnSHA3_224File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA3_224'
          OnClick = btnSHA3_224FileClick
          TabOrder = 6
        end
        object edtSHA3_224HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA3_224Hmac: TButton
          Left = 300
          Height = 25
          Top = 52
          Width = 91
          Caption = 'SHA3_224 Hmac'
          OnClick = btnSHA3_224HmacClick
          TabOrder = 4
        end
        object btnUSHA3_224: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA3_224'
          OnClick = btnUSHA3_224Click
          TabOrder = 3
        end
      end
    end
    object tsSHA3_256: TTabSheet
      Caption = 'SHA3_256'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 9
      object grpSHA3_256: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 585
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA3_256'
        ClientHeight = 271
        ClientWidth = 581
        TabOrder = 0
        object lblSHA3_256: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA3_256HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA3_256: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA3_256: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA3_256'
          OnClick = btnSHA3_256Click
          TabOrder = 2
        end
        object pnlSHA3_256: TPanel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          BevelOuter = bvNone
          TabOrder = 5
          OnDblClick = ResultDblClick
        end
        object btnFileSHA3_256: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA3_256'
          OnClick = btnFileSHA3_256Click
          TabOrder = 6
        end
        object edtSHA3_256HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA3_256Hmac: TButton
          Left = 300
          Height = 25
          Top = 52
          Width = 91
          Caption = 'SHA3_256 Hmac'
          OnClick = btnSHA3_256HmacClick
          TabOrder = 4
        end
        object btnUSHA3_256: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA3_256'
          OnClick = btnUSHA3_256Click
          TabOrder = 3
        end
      end
    end
    object tsSHA3_384: TTabSheet
      Caption = 'SHA3_384'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 12
      object grpSHA3_384: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA3_384'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lblSHA3_384: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA3_384Result: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblSHA3_384HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA3_384: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA3_384: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA3_384'
          OnClick = btnSHA3_384Click
          TabOrder = 2
        end
        object btnSHA3_384File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA3_384'
          OnClick = btnSHA3_384FileClick
          TabOrder = 5
        end
        object edtSHA3_384HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA3_384Hmac: TButton
          Left = 300
          Height = 25
          Top = 52
          Width = 91
          Caption = 'SHA3_384 Hmac'
          OnClick = btnSHA3_384HmacClick
          TabOrder = 4
        end
        object btnUSHA3_384: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA3_384'
          OnClick = btnUSHA3_384Click
          TabOrder = 3
        end
      end
    end
    object tsSHA3_512: TTabSheet
      Caption = 'SHA3_512'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 11
      object grpSHA3_512: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 425
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHA3_512'
        ClientHeight = 271
        ClientWidth = 421
        TabOrder = 0
        object lblSHA3_512: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblSHA3_512Result: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblSHA3_512HmacKey: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 51
          Caption = 'Hmac Key:'
        end
        object edtSHA3_512: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHA3_512: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHA3_512'
          OnClick = btnSHA3_512Click
          TabOrder = 2
        end
        object btnSHA3_512File: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHA3_512'
          OnClick = btnSHA3_512FileClick
          TabOrder = 5
        end
        object edtSHA3_512HmacKey: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'HmacKey'
        end
        object btnSHA3_512Hmac: TButton
          Left = 300
          Height = 25
          Top = 52
          Width = 91
          Caption = 'SHA3_512 Hmac'
          OnClick = btnSHA3_512HmacClick
          TabOrder = 4
        end
        object btnUSHA3_512: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHA3_512'
          OnClick = btnUSHA3_512Click
          TabOrder = 3
        end
      end
    end
    object tsSHAKE: TTabSheet
      Caption = 'SHAKE'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 24
      object grpSHAKE: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 425
        Anchors = [akTop, akLeft, akRight]
        Caption = 'SHAKE'
        ClientHeight = 271
        ClientWidth = 421
        TabOrder = 0
        object lblSHAKE: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblDigLen: TLabel
          Left = 252
          Height = 13
          Top = 16
          Width = 37
          Caption = 'Length:'
        end
        object edtSHAKE: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnSHAKE: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'SHAKE'
          OnClick = btnSHAKEClick
          TabOrder = 1
        end
        object btnSHAKEFile: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File SHAKE'
          OnClick = btnSHAKEFileClick
          TabOrder = 3
        end
        object btnUSHAKE: TButton
          Left = 164
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Utf16 SHAKE'
          OnClick = btnUSHAKEClick
          TabOrder = 2
        end
        object rbSHAKE128: TRadioButton
          Left = 268
          Height = 17
          Top = 52
          Width = 38
          Caption = '128'
          Checked = True
          TabOrder = 4
          TabStop = True
        end
        object rbSHAKE256: TRadioButton
          Left = 324
          Height = 17
          Top = 52
          Width = 38
          Caption = '256'
          TabOrder = 5
        end
        object edtSHAKELength: TEdit
          Left = 292
          Height = 21
          Top = 12
          Width = 65
          TabOrder = 6
          Text = '200'
        end
        object udSHAKE: TUpDown
          Left = 357
          Height = 21
          Top = 12
          Width = 15
          Associate = edtSHAKELength
          Max = 1000
          Min = 1
          Position = 200
          TabOrder = 7
        end
        object mmoSHAKE: TMemo
          Left = 4
          Height = 89
          Top = 84
          Width = 417
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 8
        end
      end
    end
    object tsZUC: TTabSheet
      Caption = 'ZUC'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 13
      object grpZuc: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 425
        Anchors = [akTop, akLeft, akRight]
        Caption = 'ZUC'
        ClientHeight = 271
        ClientWidth = 421
        TabOrder = 0
        object lblZuc1: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object btnZUC1: TButton
          Left = 28
          Height = 25
          Top = 4
          Width = 75
          Caption = 'ZUC 00'
          OnClick = btnZUC1Click
          TabOrder = 0
        end
        object btnZUCEIA31: TButton
          Left = 284
          Height = 25
          Top = 4
          Width = 75
          Caption = 'ZUC EIA3 1'
          OnClick = btnZUCEIA31Click
          TabOrder = 2
        end
        object btnZUC2: TButton
          Left = 28
          Height = 25
          Top = 44
          Width = 75
          Caption = 'ZUC FF'
          OnClick = btnZUC2Click
          TabOrder = 3
        end
        object btnZUC3: TButton
          Left = 28
          Height = 25
          Top = 84
          Width = 75
          Caption = 'ZUC Rand'
          OnClick = btnZUC3Click
          TabOrder = 5
        end
        object btnZUC4: TButton
          Left = 28
          Height = 25
          Top = 124
          Width = 75
          Caption = 'ZUC 2000'
          OnClick = btnZUC4Click
          TabOrder = 6
        end
        object btnZUCEIA32: TButton
          Left = 284
          Height = 25
          Top = 44
          Width = 75
          Caption = 'ZUC EIA3 2'
          OnClick = btnZUCEIA32Click
          TabOrder = 4
        end
        object btnZUCEEA31: TButton
          Left = 164
          Height = 25
          Top = 4
          Width = 75
          Caption = 'ZUC EEA3 1'
          OnClick = btnZUCEEA31Click
          TabOrder = 1
        end
      end
    end
    object tsTEA: TTabSheet
      Caption = 'TEA'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 18
      object grpTea: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 433
        Caption = 'TEA'
        ClientHeight = 271
        ClientWidth = 429
        TabOrder = 0
        object lblTeaKey1: TLabel
          Left = 20
          Height = 13
          Top = 0
          Width = 28
          Caption = 'Key1:'
        end
        object lblTeaKey2: TLabel
          Left = 118
          Height = 13
          Top = 0
          Width = 28
          Caption = 'Key2:'
        end
        object lblTeaKey3: TLabel
          Left = 216
          Height = 13
          Top = 0
          Width = 28
          Caption = 'Key3:'
        end
        object lblTeaKey4: TLabel
          Left = 316
          Height = 13
          Top = 0
          Width = 28
          Caption = 'Key4:'
        end
        object lblTeaData: TLabel
          Left = 20
          Height = 13
          Top = 64
          Width = 86
          Caption = 'Data (2 DWORD):'
        end
        object bvl1: TBevel
          Left = 20
          Height = 25
          Top = 100
          Width = 377
          Shape = bsTopLine
        end
        object edtTeaKey1: TEdit
          Left = 20
          Height = 21
          Top = 20
          Width = 82
          TabOrder = 0
          Text = 'A0B1C2D3'
        end
        object edtTeaKey2: TEdit
          Left = 118
          Height = 21
          Top = 20
          Width = 82
          TabOrder = 1
          Text = 'E4F5A6B7'
        end
        object edtTeaKey3: TEdit
          Left = 216
          Height = 21
          Top = 20
          Width = 82
          TabOrder = 2
          Text = 'C8D9EAFB'
        end
        object edtTeaKey4: TEdit
          Left = 316
          Height = 21
          Top = 20
          Width = 82
          TabOrder = 3
          Text = 'ACBDCEDF'
        end
        object edtTeaData1: TEdit
          Left = 118
          Height = 21
          Top = 60
          Width = 82
          TabOrder = 4
          Text = '12345678'
        end
        object edtTeaData2: TEdit
          Left = 216
          Height = 21
          Top = 60
          Width = 82
          TabOrder = 5
          Text = '9ABCDEF0'
        end
        object btnTeaEnc: TButton
          Left = 20
          Height = 25
          Top = 122
          Width = 79
          Caption = 'Tea Encrypt'
          OnClick = btnTeaEncClick
          TabOrder = 6
        end
        object edtTeaEnc1: TEdit
          Left = 118
          Height = 21
          Top = 124
          Width = 82
          TabOrder = 8
        end
        object edtTeaEnc2: TEdit
          Left = 216
          Height = 21
          Top = 124
          Width = 82
          TabOrder = 9
        end
        object btnTeaDec: TButton
          Left = 316
          Height = 25
          Top = 122
          Width = 79
          Caption = 'Tea Decrypt'
          OnClick = btnTeaDecClick
          TabOrder = 7
        end
        object btnXTeaEnc: TButton
          Left = 20
          Height = 25
          Top = 162
          Width = 79
          Caption = 'XTea Encrypt'
          OnClick = btnXTeaEncClick
          TabOrder = 10
        end
        object edtXTeaEnc1: TEdit
          Left = 118
          Height = 21
          Top = 164
          Width = 82
          TabOrder = 12
        end
        object edtXTeaEnc2: TEdit
          Left = 216
          Height = 21
          Top = 164
          Width = 82
          TabOrder = 13
        end
        object btnXTeaDec: TButton
          Left = 316
          Height = 25
          Top = 162
          Width = 79
          Caption = 'XTea Decrypt'
          OnClick = btnXTeaDecClick
          TabOrder = 11
        end
        object btnXXTeaEnc: TButton
          Left = 20
          Height = 25
          Top = 202
          Width = 79
          Caption = 'XXTea Encrypt'
          OnClick = btnXXTeaEncClick
          TabOrder = 14
        end
        object edtXXTeaEnc1: TEdit
          Left = 118
          Height = 21
          Top = 204
          Width = 82
          TabOrder = 16
        end
        object edtXXTeaEnc2: TEdit
          Left = 216
          Height = 21
          Top = 204
          Width = 82
          TabOrder = 17
        end
        object btnXXTeaDec: TButton
          Left = 316
          Height = 25
          Top = 202
          Width = 79
          Caption = 'XXTea Decrypt'
          OnClick = btnXXTeaDecClick
          TabOrder = 15
        end
      end
    end
    object tsPoly1305: TTabSheet
      Caption = 'Poly1305'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 20
      object grpPoly1305: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Poly1305'
        ClientHeight = 271
        ClientWidth = 597
        TabOrder = 0
        object lblPoly1305: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 22
          Caption = 'Text'
        end
        object lblPoly1305Result: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblPoly1305Key: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 22
          Caption = 'Key:'
        end
        object edtPoly1305: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnPoly1305: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'Poly1305'
          OnClick = btnPoly1305Click
          TabOrder = 2
        end
        object edtPoly1305Key: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Text = 'Poly1305Key'
        end
      end
    end
    object tsChaCha20: TTabSheet
      Caption = 'ChaCha20'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 21
      object grpChaCha20: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 601
        Anchors = [akTop, akLeft, akRight]
        Caption = 'ChaCha20'
        ClientHeight = 271
        ClientWidth = 597
        TabOrder = 0
        object lblChaCha20: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 22
          Caption = 'Text'
          Visible = False
        end
        object lblChaCha20Result: TLabel
          Left = 4
          Height = 41
          Top = 108
          Width = 401
          Alignment = taCenter
          AutoSize = False
          Layout = tlCenter
          OnDblClick = ResultDblClick
        end
        object lblChaCha20Key: TLabel
          Left = 260
          Height = 13
          Top = 16
          Width = 22
          Caption = 'Key:'
          Visible = False
        end
        object edtChaCha20: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
          Visible = False
        end
        object btnChaCha20Block: TButton
          Left = 276
          Height = 25
          Top = 52
          Width = 113
          Caption = 'ChaCha20 Block'
          OnClick = btnChaCha20BlockClick
          TabOrder = 2
        end
        object edtChaCha20Key: TEdit
          Left = 316
          Height = 21
          Top = 12
          Width = 73
          TabOrder = 1
          Visible = False
        end
        object btnChaCha20Data: TButton
          Left = 276
          Height = 25
          Top = 84
          Width = 113
          Caption = 'ChaCha20 Data'
          OnClick = btnChaCha20DataClick
          TabOrder = 3
        end
        object btnHChaCha20SubKey: TButton
          Left = 412
          Height = 25
          Top = 52
          Width = 113
          Caption = 'HChaCha20 SubKey'
          OnClick = btnHChaCha20SubKeyClick
          TabOrder = 4
        end
        object btnXChaCha20Enc: TButton
          Left = 412
          Height = 25
          Top = 84
          Width = 113
          Caption = 'XChaCha20 Test'
          OnClick = btnXChaCha20EncClick
          TabOrder = 5
        end
      end
    end
    object tsAEAD: TTabSheet
      Caption = 'AEAD'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 22
      object grpAEAD: TGroupBox
        Left = 24
        Height = 369
        Top = 24
        Width = 689
        Caption = 'AEAD Test'
        ClientHeight = 351
        ClientWidth = 685
        TabOrder = 0
        object btnGHash: TButton
          Left = 20
          Height = 25
          Top = 44
          Width = 75
          Caption = 'GHash Test'
          OnClick = btnGHashClick
          TabOrder = 0
        end
        object btnGMulBlock: TButton
          Left = 20
          Height = 25
          Top = 4
          Width = 75
          Caption = 'GMul Block'
          OnClick = btnGMulBlockClick
          TabOrder = 1
        end
        object btnGHash1: TButton
          Left = 20
          Height = 25
          Top = 84
          Width = 75
          Caption = 'GHash Test 2'
          OnClick = btnGHash1Click
          TabOrder = 2
        end
        object btnAES128GCMEnTest: TButton
          Left = 20
          Height = 25
          Top = 132
          Width = 113
          Caption = 'AES128/GCM Encrypt'
          OnClick = btnAES128GCMEnTestClick
          TabOrder = 3
        end
        object btnAES128GCMDeTest: TButton
          Left = 148
          Height = 25
          Top = 132
          Width = 113
          Caption = 'AES128/GCM Decrypt'
          OnClick = btnAES128GCMDeTestClick
          TabOrder = 4
        end
        object btnSM4GCM: TButton
          Left = 212
          Height = 25
          Top = 4
          Width = 75
          Caption = 'SM4 GCM'
          OnClick = btnSM4GCMClick
          TabOrder = 5
        end
        object btnAESCMAC: TButton
          Left = 116
          Height = 25
          Top = 4
          Width = 75
          Caption = 'AES CMAC'
          OnClick = btnAESCMACClick
          TabOrder = 6
        end
        object btnAESCCMEnc: TButton
          Left = 116
          Height = 25
          Top = 44
          Width = 75
          Caption = 'AES CCM Enc'
          OnClick = btnAESCCMEncClick
          TabOrder = 7
        end
        object btnAESCCMDec: TButton
          Left = 116
          Height = 25
          Top = 84
          Width = 75
          Caption = 'AES CCM Dec'
          OnClick = btnAESCCMDecClick
          TabOrder = 8
        end
        object btnSM4CCM: TButton
          Left = 212
          Height = 25
          Top = 44
          Width = 75
          Caption = 'SM4 CCM'
          OnClick = btnSM4CCMClick
          TabOrder = 9
        end
        object btnAES192GCMEnTest: TButton
          Left = 20
          Height = 25
          Top = 156
          Width = 113
          Caption = 'AES192/GCM Encrypt'
          OnClick = btnAES192GCMEnTestClick
          TabOrder = 10
        end
        object btnAES192GCMDeTest: TButton
          Left = 148
          Height = 25
          Top = 156
          Width = 113
          Caption = 'AES192/GCM Decrypt'
          OnClick = btnAES192GCMDeTestClick
          TabOrder = 11
        end
        object btnAES256GCMEnTest: TButton
          Left = 20
          Height = 25
          Top = 180
          Width = 113
          Caption = 'AES256/GCM Encrypt'
          OnClick = btnAES256GCMEnTestClick
          TabOrder = 12
        end
        object btnAES256GCMDeTest: TButton
          Left = 148
          Height = 25
          Top = 180
          Width = 113
          Caption = 'AES256/GCM Decrypt'
          OnClick = btnAES256GCMDeTestClick
          TabOrder = 13
        end
        object btnAESGCMNoPaddingJava: TButton
          Left = 492
          Height = 25
          Top = 4
          Width = 169
          Caption = 'AES/GCM/NoPadding Enc/Dec'
          OnClick = btnAESGCMNoPaddingJavaClick
          TabOrder = 14
        end
        object btnChaCha20Poly1305Aead: TButton
          Left = 492
          Height = 25
          Top = 92
          Width = 169
          Caption = 'ChaCha20 Poly1305 AEAD Test'
          OnClick = btnChaCha20Poly1305AeadClick
          TabOrder = 15
        end
        object btnXChaCha20Poly1305Aead: TButton
          Left = 492
          Height = 25
          Top = 132
          Width = 169
          Caption = 'XChaCha20 Poly1305 AEAD Test'
          OnClick = btnXChaCha20Poly1305AeadClick
          TabOrder = 16
        end
      end
    end
    object tsFNV: TTabSheet
      Caption = 'FNV'
      ClientHeight = 413
      ClientWidth = 737
      ImageIndex = 23
      object grpFNV: TGroupBox
        Left = 24
        Height = 289
        Top = 24
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        Caption = 'FNV'
        ClientHeight = 271
        ClientWidth = 405
        TabOrder = 0
        object lblFNVFrom: TLabel
          Left = 20
          Height = 13
          Top = 16
          Width = 28
          Caption = 'From:'
        end
        object lblFNVType: TLabel
          Left = 252
          Height = 13
          Top = 16
          Width = 50
          Caption = 'FNV Type:'
        end
        object edtFNV: TEdit
          Left = 68
          Height = 21
          Top = 12
          Width = 169
          TabOrder = 0
          Text = 'Sample Text'
        end
        object btnFNV: TButton
          Left = 68
          Height = 25
          Top = 52
          Width = 75
          Caption = 'FNV'
          OnClick = btnFNVClick
          TabOrder = 1
        end
        object pnlFNV: TPanel
          Left = 20
          Height = 73
          Top = 92
          Width = 377
          BevelOuter = bvNone
          TabOrder = 2
          OnDblClick = ResultDblClick
        end
        object btnFNVFile: TButton
          Left = 68
          Height = 25
          Top = 180
          Width = 75
          Caption = 'File FNV'
          TabOrder = 3
        end
        object cbbFNVType: TComboBox
          Left = 308
          Height = 21
          Top = 12
          Width = 89
          ItemHeight = 13
          Items.Strings = (
            '32'
            '64'
            '128'
            '256'
            '512'
            '1024'
          )
          Style = csDropDownList
          TabOrder = 4
        end
        object rbFNV1: TRadioButton
          Left = 196
          Height = 17
          Top = 52
          Width = 49
          Caption = 'FNV-1'
          Checked = True
          TabOrder = 5
          TabStop = True
        end
        object rbFNV1a: TRadioButton
          Left = 268
          Height = 17
          Top = 52
          Width = 55
          Caption = 'FNV-1a'
          TabOrder = 6
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 220
    Top = 200
  end
  object dlgSave: TSaveDialog
    Left = 404
    Top = 338
  end
end
