object FormSecretSharing: TFormSecretSharing
  Left = 192
  Top = 107
  Caption = 'Test SecretSharing'
  ClientHeight = 563
  ClientWidth = 979
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 192
  Top = 107
  DesignerMasterStyle = 0
  object pgc1: TTabControl
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 953.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Top
    Sizes = (
      953s
      490s
      953s
      490s)
    object tsInt64Shamir: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 166.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Shamir Threshold Schema'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object grpInt64Shamir: TGroupBox
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 929.000000000000000000
        Size.Height = 473.000000000000000000
        Size.PlatformDefault = False
        Text = 'Shamir Threshold Schema'
        TabOrder = 0
        object btnInt64ShamirSample: TButton
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Sample'
          OnClick = btnInt64ShamirSampleClick
        end
        object mmoInt64Shamir: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 393.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 157.000000000000000000
          Viewport.Height = 389.000000000000000000
        end
        object btnBNShamirSample: TButton
          Position.X = 216.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Sample'
          OnClick = btnBNShamirSampleClick
        end
        object mmoBNShamir: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Position.X = 216.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 697.000000000000000000
          Size.Height = 393.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Viewport.Width = 693.000000000000000000
          Viewport.Height = 389.000000000000000000
        end
        object btnBNShamirSample2: TButton
          Position.X = 304.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Sample2'
          OnClick = btnBNShamirSample2Click
        end
        object btnInt64ShamirSample2: TButton
          Position.X = 104.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Sample2'
          OnClick = btnInt64ShamirSample2Click
        end
      end
    end
    object tsFeldmanVSS: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      ImageIndex = 1
      Size.Width = 95.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Feldman VSS'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object grpFeldman: TGroupBox
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 929.000000000000000000
        Size.Height = 473.000000000000000000
        Size.PlatformDefault = False
        Text = 'Feldman VSS'
        TabOrder = 0
        object btnFeldmanGen: TButton
          Position.X = 832.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Gen Key'
          OnClick = btnFeldmanGenClick
        end
        object btnInt64FeldmanCheckParam: TButton
          Position.X = 456.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Feldman Check Param'
          OnClick = btnInt64FeldmanCheckParamClick
        end
        object btnFeldmanCheckParam2: TButton
          Position.X = 600.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Feldman Check Param2'
          OnClick = btnFeldmanCheckParam2Click
        end
        object btnInt64FeldmanGen: TButton
          Position.X = 744.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Int64 Gen Key'
          OnClick = btnInt64FeldmanGenClick
        end
        object btnInt64Feldman: TButton
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Sample'
          OnClick = btnInt64FeldmanClick
        end
        object mmoInt64Feldman: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 249.000000000000000000
          Size.Height = 393.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Viewport.Width = 249.000000000000000000
          Viewport.Height = 393.000000000000000000
        end
        object btnFeldmanSample: TButton
          Position.X = 280.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Sample'
          OnClick = btnFeldmanSampleClick
        end
        object mmoBNFeldman: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Position.X = 280.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 625.000000000000000000
          Size.Height = 393.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Viewport.Width = 625.000000000000000000
          Viewport.Height = 393.000000000000000000
        end
      end
    end
  end
end
