**********************************************************************
                     CnPack For Delphi/C++Builder
                     中国人自己的免费第三方开发包
                 (C)Copyright 2001-2011 CnPack 开发组
**********************************************************************

                        CnPack CVSTrac 任务单模板
                            Revision 1.0.0.0
                       =========================
                        作者：刘啸 2008.04.13


说明：本模板是于 CnPack 网站上的 CVSTrac 创建以及编辑任务单时在“描述”
一栏所使用的文本模板。
本部分以及任务单模板标记区之外是说明内容，不作为模板正式内容。
填写时需要删掉任务单模板中括号内的内容并以实际内容填入。


=======任务单模板开始，以下需要被复制并且填写必要部分，不包括本行======


*任务来源：*

（这里简单描述任务的来源，必填。）
（例：“此问题由论坛上的朋友某某某报告，相关链接http://bbs.cnpack.org/viewthread.php?tid=1891&extra=page%3D1”）
（例：“此建议由 QQ 群 V 中的朋友某某某提出。）

*详细描述：*

（必填。如果任务单是 Bug 修复，则以下是复现步骤与分析。如果任务单是新的内容，则以下是描述。）
例：
正文部分，对本任务单进行详细的描述。并且允许以以下的列表方式进行层次更为清楚的描述。

1:第一个描述。
1::第一个子描述。
2:第二个描述。
2::第二个子描述。
3:第三个描述。

*:描述列表。
*:描述列表。
*::子描述列表。
*::子描述列表。
*::子描述列表。
*:描述列表。

*分配人员：*

（这项是对任务单中“分配给”一项的补充。如任务单未分配，则可省略此项。如果此成员未在 CVS 中拥有帐号，则可“分配给”一项中分配给 anoncvs，并必须在此处注明分配人员。）
（例：“此任务分配给成员某某某。”）

*预计完成时间：*

（这里描述任务单分配给某开发人员后预计需要的完成时间，以天为最小单位。
可以是一星期、半个月等更大的单位。如任务单未分配，则可省略此项）。
（例：“一星期。”）

*提交方式：*

（完成工作后提交给管理员的工作成果与提交方式，通常是打包的代码和文档等通过邮件或其他文件传送机制发给管理员。如果分配人员是核心组成员，已经拥有了 CVS 提交权限，此项的提交方式则为“直接提交”。）
（例：“代码，通过邮件提交。”）

*其他内容：*

（非必填项。如果有本任务单相关的其他内容，则可补充在这儿。）


=======任务单模板结束，以上需要被复制并且填写必要部分，不包括本行======


附：CVSTrac 的格式文本说明:

空行划分段落。所以通常情况下要换行，必须连续两个回车。

如果一个段落用制表符或两个以上空格缩进， 它将会原样显示，即使用等宽字体并保留所有 的空格和换行符。 

在短语两端使用下划线、星号或等号表示斜体、 粗本或等宽文本。 （如: "_斜体文本_、*粗体文本* 和 =等宽文本="） 使用两个或三个星号表示更大字体的粗体文本。 

类似 "#123" 的文本将生成一个链接指向 任务单 #123。 类似 "[456]" 的文本将生成一个链接指向 提交编号 [456]。 一个绝对链接地址或一个 wiki 页面的名字将生成一个超链接。 或者使用下列形式的标志: "{wiki: title text}" 也将生成一个指向 wiki 文档 of title 的超链接。 或者使用下列形式的标志: "{link: url 文本}"。 

使用仓库相对路径的文件名将生成指向该文件日志页面的链接: "/path/to/format.c". 

在行首使用符号 "*:" 或 "1:" 将生成一个项目符号或数字符号列表。 使用更多的冒号以显示嵌套的列表。 

在行首，可以通过使用 "|" 标记单元格来创建表格。 每个单元格都要用一个 "|" 分隔开， 并且每一行都应该以一个 "|" 结束。 

在行首使用符号 "_:" 来缩进一个段落。 使用多个冒号显示更多的缩进。 

在单独的一行中使用四个或更多的 "-" 或 "=" 字符将生成 一条横线（即 HTML 中的 <hr> 标志）。 

使用 "{linebreak}" 标记来换行。 

使用 "{quote: 文本}" 来显示引用 文本。 

在文本中插入图像，使用 "{image: url}" 标记。 其中 url 可以是附件文件名。 

要嵌入报表，可以使用 "{report: rn}"。 其中 rn 为报表编号（该编号可以不与 报表列表 中的编号完全一致）。 

在标记 "<html>...</html>" 中间的内容被解释为 HTML 文本。