<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="CnPack_CB5.bpl"/>
    <OBJFILES value="..\..\Source\Common\CnBase64.obj 
      ..\..\Source\Common\CnCalendar.obj ..\..\Source\Common\CnClasses.obj 
      ..\..\Source\Common\CnCommon.obj ..\..\Source\Common\CnConsts.obj 
      ..\..\Source\Common\CnCRC32.obj ..\..\Source\Common\CnGraphUtils.obj 
      ..\..\Source\Common\CnHashMap.obj ..\..\Source\Common\CnIni.obj 
      ..\..\Source\Common\CnIniStrUtils.obj ..\..\Source\Common\CnMD5.obj 
      ..\..\Source\Common\CnDES.obj ..\..\Source\Common\CnSHA1.obj 
      ..\..\Source\Common\CnSingleton.obj ..\..\Source\Common\CnSingletonComp.obj 
      ..\..\Source\Common\CnPack.obj ..\..\Source\Common\CnSQLite.obj 
      ..\..\Source\Common\CnStrDiff.obj ..\..\Source\Common\CnStream.obj 
      ..\..\Source\Common\CnTree.obj ..\..\Source\Common\CnVCLBase.obj 
      ..\..\Source\Common\CnWinSvc.obj ..\..\Source\DbReport\CnDBConsts.obj 
      ..\..\Source\Common\CnNativeDecl.obj 
      ..\..\Source\DbReport\CnADOUpdateSQL.obj ..\..\Source\DbReport\CnPagedGrid.obj 
      ..\..\Source\Graphics\CnAOTreeView.obj ..\..\Source\Graphics\CnAutoOption.obj 
      ..\..\Source\Graphics\CnCheckTreeView.obj ..\..\Source\Graphics\CnEdit.obj 
      ..\..\Source\Graphics\CnListBox.obj 
      ..\..\Source\Graphics\CnGraphConsts.obj 
      ..\..\Source\Graphics\CnGraphics.obj ..\..\Source\Graphics\CnImage.obj 
      ..\..\Source\Graphics\CnShellCtrls.obj ..\..\Source\Graphics\CnSpin.obj 
      ..\..\Source\Graphics\CnWizardImage.obj 
      ..\..\Source\Graphics\CnButtons.obj 
      ..\..\Source\Graphics\CnHexEditor.obj 
      ..\..\Source\Graphics\CnGauge.obj 
      ..\..\Source\Graphics\CnMonthCalendar.obj 
      ..\..\Source\Graphics\CnColorGrid.obj 
      ..\..\Source\Graphics\CnErrorProvider.obj 
      ..\..\Source\Graphics\CnLED.obj 
      ..\..\Source\MultiLang\CnHashIniFile.obj 
      ..\..\Source\MultiLang\CnHashLangStorage.obj 
      ..\..\Source\MultiLang\CnIniLangFileStorage.obj 
      ..\..\Source\MultiLang\CnLangCollection.obj 
      ..\..\Source\MultiLang\CnLangConsts.obj 
      ..\..\Source\MultiLang\CnLangMgr.obj 
      ..\..\Source\MultiLang\CnLangStorage.obj 
      ..\..\Source\MultiLang\CnLangTranslator.obj 
      ..\..\Source\NetComm\CnModem.obj ..\..\Source\NetComm\CnNetConsts.obj 
      ..\..\Source\NetComm\CnRS232.obj ..\..\Source\NetComm\CnRS232Dialog.obj 
      ..\..\Source\NetComm\CnIP.obj ..\..\Source\NetComm\CnPing.obj 
      ..\..\Source\NetComm\CnDialUp.obj ..\..\Source\NetComm\CnCameraEye.obj 
      ..\..\Source\NetComm\CnIISCtrl.obj ..\..\Source\NetComm\CnTwain.obj 
      ..\..\Source\NetComm\CnIocpSimpleMemPool.obj ..\..\Source\NetComm\CnIocpSocketAdapter.obj 
      ..\..\Source\NonVisual\CnActionListHook.obj 
      ..\..\Source\NonVisual\CnActiveScript.obj 
      ..\..\Source\NonVisual\CnADOConPool.obj 
      ..\..\Source\NonVisual\CnCompConsts.obj 
      ..\..\Source\NonVisual\CnControlHook.obj 
      ..\..\Source\NonVisual\CnDragResizer.obj 
      ..\..\Source\NonVisual\CnFormScaler.obj 
      ..\..\Source\NonVisual\CnKeyBlocker.obj 
      ..\..\Source\NonVisual\CnMDIBackGround.obj 
      ..\..\Source\NonVisual\CnMenuHook.obj 
      ..\..\Source\NonVisual\CnObjectPool.obj 
      ..\..\Source\NonVisual\CnRawInput.obj 
      ..\..\Source\NonVisual\CnRestoreSystemMenu.obj 
      ..\..\Source\NonVisual\CnSystemDebugControl.obj 
      ..\..\Source\NonVisual\CnTaskBar.obj 
      ..\..\Source\NonVisual\CnThreadPool.obj 
      ..\..\Source\NonVisual\CnTimer.obj 
      ..\..\Source\NonVisual\CnTrayIcon.obj 
      ..\..\Source\NonVisual\CnVolumeCtrl.obj 
      ..\..\Source\NonVisual\CnWinampCtrl.obj 
      ..\..\Source\NonVisual\CnOuterControls.obj 
      ..\..\Source\NonVisual\CnGlobalKeyHook.obj 
      ..\..\Source\Graphics\CnWaterEffect.obj ..\..\Source\Graphics\CnValidateImage.obj 
      ..\..\Source\Graphics\CnWaterImage.obj ..\..\Source\Graphics\CnAACtrls.obj 
      ..\..\Source\Graphics\CnAAFont.obj ..\..\Source\Graphics\CnTabSet.obj 
      ..\..\Source\Graphics\CnButtonEdit.obj ..\..\Source\Graphics\CnPanel.obj 
      ..\..\Source\Graphics\CnAAFontDialog.obj 
      ..\..\Source\Graphics\CnSkinMagic.obj 
      ..\..\Source\Graphics\CnHint.obj 
      ..\..\Source\Graphics\CnQQPanel.obj 
      ..\..\Source\Graphics\CnAppStoreBox.obj 
      ..\..\Source\NonVisual\CnConsole.obj 
      ..\..\Source\NonVisual\CnFileSystemWatcher.obj 
      ..\..\Source\NonVisual\CnFilePacker.obj 
      ..\..\Source\NonVisual\CnDockInfo.obj 
      ..\..\Source\NonVisual\CnDockSupportProc.obj 
      ..\..\Source\NonVisual\CnDockFormControl.obj 
      ..\..\Source\NonVisual\CnDockSupportControl.obj 
      ..\..\Source\NonVisual\CnDockSupportClass.obj 
      ..\..\Source\NonVisual\CnDockGlobal.obj 
      ..\..\Source\NonVisual\CnVSNETDockStyle.obj 
      ..\..\Source\NonVisual\CnVIDDockStyle.obj 
      ..\..\Source\NonVisual\CnVCDockStyle.obj 
      ..\..\Source\NonVisual\CnDelphiDockStyle.obj 
      ..\..\Source\NonVisual\CnDockTree.obj 
      ..\..\Source\NonVisual\CnDockHashTable.obj CnPack_CB5.obj"/>
    <RESFILES value="CnPack_CB5.res ..\..\Source\Common\CnPack.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib vclado50.lib Vclmid50.bpi wininet.lib ws2_32.lib"/>
    <PACKAGES value="vcl50.bpi Vclx50.bpi Vcldb50.bpi VclSmp50.bpi vclado50.bpi Vclmid50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\Source\Common;..\..\Source\DbReport;..\..\Source\Graphics;..\..\Source\MultiLang;..\..\Source\NetComm;..\..\Source\NonVisual"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CnPack_CB5.cpp"/>
    <INCLUDEPATH value="..\..\Source\NonVisual;..\..\Source\NetComm;..\..\Source\MultiLang;..\..\Source\Graphics;..\..\Source\Common;..\..\Source\DbReport;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Source\NonVisual;..\..\Source\NetComm;..\..\Source\MultiLang;..\..\Source\Graphics;..\..\Source\Common;..\..\Source\DbReport;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Source\NonVisual -I..\..\Source\NetComm -I..\..\Source\MultiLang 
      -I..\..\Source\Graphics -I..\..\Source\Common -I..\..\Source\DbReport -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;CnPack Components Runtime Package&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\Source\NonVisual;..\Source\NetComm;..\Source\MultiLang;..\Source\Graphics;..\Source\Common;..\..\Source\DbReport;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\Source\NonVisual;..\Source\NetComm;..\Source\MultiLang;..\Source\Graphics;..\Source\Common;..\..\Source\DbReport;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>