object FormJPEGDemo: TFormJPEGDemo
  Left = 192
  Height = 717
  Top = 107
  Width = 938
  Caption = 'CnJPEG Demo'
  ClientHeight = 717
  ClientWidth = 938
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Splitter1: TSplitter
    Left = 436
    Height = 660
    Top = 57
    Width = 4
    Align = alRight
    ResizeAnchor = akRight
  end
  object PanelTop: TPanel
    Left = 0
    Height = 57
    Top = 0
    Width = 938
    Align = alTop
    ClientHeight = 57
    ClientWidth = 938
    ParentBackground = False
    TabOrder = 0
    object LabelQuality: TLabel
      Left = 310
      Height = 13
      Top = 8
      Width = 56
      Caption = 'Quality: 100'
    end
    object btnLoad: TButton
      Left = 8
      Height = 35
      Top = 8
      Width = 65
      Caption = 'Load JPEG'
      TabOrder = 0
      OnClick = btnLoadClick
    end
    object btnSave: TButton
      Left = 80
      Height = 35
      Top = 8
      Width = 65
      Caption = 'Save JPEG'
      TabOrder = 1
      OnClick = btnSaveClick
    end
    object btnConvert: TButton
      Left = 152
      Height = 35
      Top = 8
      Width = 75
      Caption = 'BMP->JPEG'
      TabOrder = 2
      OnClick = btnConvertClick
    end
    object btnCompare: TButton
      Left = 236
      Height = 35
      Top = 8
      Width = 65
      Caption = 'Compare'
      TabOrder = 3
      OnClick = btnCompareClick
    end
    object TrackBarQuality: TTrackBar
      Left = 310
      Height = 25
      Top = 22
      Width = 121
      Max = 100
      Min = 1
      Position = 100
      OnChange = TrackBarQualityChange
      TabOrder = 4
    end
    object chkGrayscale: TCheckBox
      Left = 440
      Height = 17
      Top = 20
      Width = 67
      Caption = 'Grayscale'
      TabOrder = 5
      OnClick = chkGrayscaleClick
    end
    object chkProgressive: TCheckBox
      Left = 510
      Height = 17
      Top = 20
      Width = 64
      Caption = 'Progress.'
      TabOrder = 6
      OnClick = chkProgressiveClick
    end
    object chkSmoothing: TCheckBox
      Left = 580
      Height = 17
      Top = 20
      Width = 56
      Caption = 'Smooth'
      Checked = True
      State = cbChecked
      TabOrder = 7
      OnClick = chkSmoothingClick
    end
    object cmbScale: TComboBox
      Left = 650
      Height = 21
      Top = 16
      Width = 65
      ItemHeight = 13
      Items.Strings = (
        'Full'
        '1/2'
        '1/4'
        '1/8'
      )
      Style = csDropDownList
      TabOrder = 8
      OnChange = cmbScaleChange
    end
    object cmbPerformance: TComboBox
      Left = 720
      Height = 21
      Top = 16
      Width = 65
      ItemHeight = 13
      Items.Strings = (
        'Quality'
        'Speed'
      )
      Style = csDropDownList
      TabOrder = 9
      OnChange = cmbPerformanceChange
    end
    object cmbPixelFormat: TComboBox
      Left = 790
      Height = 21
      Top = 16
      Width = 65
      ItemHeight = 13
      Items.Strings = (
        '24-bit'
        '8-bit'
      )
      Style = csDropDownList
      TabOrder = 10
      OnChange = cmbPixelFormatChange
    end
    object LabelPF: TLabel
      Left = 790
      Height = 13
      Top = 2
      Width = 57
      Caption = 'Pixel Format'
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 660
    Top = 57
    Width = 436
    Align = alClient
    ClientHeight = 660
    ClientWidth = 436
    ParentBackground = False
    TabOrder = 1
    object LabelCnJPEG: TLabel
      Left = 1
      Height = 13
      Top = 1
      Width = 434
      Align = alTop
      Caption = 'CnJPEG'
    end
    object ImageCnJPEG: TImage
      Left = 1
      Height = 645
      Top = 14
      Width = 434
      Align = alClient
      Center = True
    end
  end
  object PanelRight: TPanel
    Left = 440
    Height = 660
    Top = 57
    Width = 498
    Align = alRight
    ClientHeight = 660
    ClientWidth = 498
    ParentBackground = False
    TabOrder = 2
    object LabelNative: TLabel
      Left = 1
      Height = 13
      Top = 1
      Width = 496
      Align = alTop
      Caption = 'Native TJPEGImage'
    end
    object ImageNative: TImage
      Left = 1
      Height = 350
      Top = 14
      Width = 496
      Align = alTop
      Center = True
    end
    object MemoInfo: TMemo
      Left = 1
      Height = 134
      Top = 525
      Width = 496
      Align = alBottom
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 8
    Top = 48
  end
  object SaveDialog1: TSaveDialog
    Left = 40
    Top = 48
  end
end
