object MLKEMMainForm: TMLKEMMainForm
  Left = 192
  Height = 513
  Top = 107
  Width = 688
  BorderStyle = bsDialog
  Caption = 'MLKEM Demo'
  ClientHeight = 513
  ClientWidth = 688
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 233
    Top = 0
    Width = 688
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 233
    ClientWidth = 688
    ParentBackground = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 13
      Top = 8
      Width = 77
      Caption = 'MLKEM 类型：'
    end
    object Label2: TLabel
      Left = 328
      Height = 13
      Top = 8
      Width = 72
      Caption = '随机数种子：'
    end
    object Label3: TLabel
      Left = 8
      Height = 13
      Top = 32
      Width = 132
      Caption = '公开密钥（十六进制）：'
    end
    object Label4: TLabel
      Left = 328
      Height = 13
      Top = 32
      Width = 144
      Caption = '非公开密钥（十六进制）：'
    end
    object cbMLKEMType: TComboBox
      Left = 96
      Height = 21
      Top = 4
      Width = 121
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 0
    end
    object btnGenerateKeys: TButton
      Left = 232
      Height = 25
      Top = 4
      Width = 89
      Caption = '生成公私钥'
      TabOrder = 1
      OnClick = btnGenerateKeysClick
    end
    object edtRandomSeed: TEdit
      Left = 408
      Height = 21
      Top = 4
      Width = 201
      TabOrder = 2
    end
    object MemoPublicKey: TMemo
      Left = 8
      Height = 169
      Top = 56
      Width = 305
      ScrollBars = ssVertical
      TabOrder = 3
    end
    object MemoPrivateKey: TMemo
      Left = 328
      Height = 169
      Top = 56
      Width = 345
      ScrollBars = ssVertical
      TabOrder = 4
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 280
    Top = 233
    Width = 688
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = '加解密'
      ClientHeight = 254
      ClientWidth = 680
      object Label5: TLabel
        Left = 8
        Height = 13
        Top = 8
        Width = 60
        Caption = '明文数据：'
      end
      object Label6: TLabel
        Left = 8
        Height = 13
        Top = 40
        Width = 60
        Caption = '加密结果：'
      end
      object Label7: TLabel
        Left = 344
        Height = 13
        Top = 40
        Width = 60
        Caption = '解密结果：'
      end
      object edtPlainMessage: TEdit
        Left = 72
        Height = 21
        Top = 4
        Width = 241
        TabOrder = 0
      end
      object btnEncrypt: TButton
        Left = 320
        Height = 25
        Top = 4
        Width = 75
        Caption = '加密'
        TabOrder = 1
        OnClick = btnEncryptClick
      end
      object btnDecrypt: TButton
        Left = 400
        Height = 25
        Top = 4
        Width = 75
        Caption = '解密'
        TabOrder = 2
        OnClick = btnDecryptClick
      end
      object MemoEncrypted: TMemo
        Left = 8
        Height = 185
        Top = 64
        Width = 321
        ScrollBars = ssVertical
        TabOrder = 3
      end
      object MemoDecrypted: TMemo
        Left = 344
        Height = 185
        Top = 64
        Width = 329
        ScrollBars = ssVertical
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = '密钥封装解封'
      ClientHeight = 254
      ClientWidth = 680
      ImageIndex = 1
      object Label8: TLabel
        Left = 8
        Height = 13
        Top = 8
        Width = 99
        Caption = '密钥封装共享密钥:'
      end
      object Label9: TLabel
        Left = 8
        Height = 13
        Top = 120
        Width = 51
        Caption = '密文数据:'
      end
      object Label10: TLabel
        Left = 344
        Height = 13
        Top = 8
        Width = 99
        Caption = '密钥解封共享密钥:'
      end
      object btnEncaps: TButton
        Left = 256
        Height = 25
        Top = 88
        Width = 75
        Caption = '密钥封装'
        TabOrder = 0
        OnClick = btnEncapsClick
      end
      object btnDecaps: TButton
        Left = 344
        Height = 25
        Top = 88
        Width = 75
        Caption = '密钥解封'
        TabOrder = 1
        OnClick = btnDecapsClick
      end
      object MemoSharedKey1: TMemo
        Left = 8
        Height = 57
        Top = 24
        Width = 321
        ScrollBars = ssVertical
        TabOrder = 2
      end
      object MemoCipherText: TMemo
        Left = 8
        Height = 97
        Top = 144
        Width = 665
        ScrollBars = ssVertical
        TabOrder = 3
      end
      object MemoSharedKey2: TMemo
        Left = 344
        Height = 57
        Top = 24
        Width = 329
        ScrollBars = ssVertical
        TabOrder = 4
      end
    end
  end
end
