object Form3: TForm3
  Left = 358
  Height = 240
  Top = 364
  Width = 456
  Caption = '另外一个已经创建的窗体'
  ClientHeight = 240
  ClientWidth = 456
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '4.0.0.4'
  object lbl1: TLabel
    Left = 80
    Height = 13
    Top = 80
    Width = 281
    AutoSize = False
    Caption = '这个窗体也就一个测试的 Label'
  end
end
